INFO - 08/24/2024 08:27:18 AM - 0:00:00 - ============ Initialized logger ============
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - activation: ReLU
                                          atom_messages: False
                                          batch_size: 16
                                          bias: False
                                          checkpoint_dir: None
                                          checkpoint_path: ./dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl
                                          checkpoint_paths: ['./dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl']
                                          command: python train.py --data_path './data/bbbp.csv' --exp_id bbbp --dataset_type classification --epochs 10 --num_runs 3 --gpu 5 --batch_size 16 --seed 2024 --init_lr '1e-5' --final_lr '5e-6' --wd '5e-5' --warmup_epochs '0.0' --split_type scaffold_balanced --exp_name finetune --split_sizes '0.8' '0.1' '0.1' --step finetune --checkpoint_path './dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl' --exp_id "bbbp"
                                          config_path: None
                                          crossval_index_dir: None
                                          crossval_index_file: None
                                          cuda: True
                                          data_path: ./data/bbbp.csv
                                          dataset_type: classification
                                          depth: 3
                                          dropout: 0.0
                                          dropout1: 0.3
                                          dropout2: 0.3
                                          dump_path: dumped
                                          encoder_name: CMPNN
                                          ensemble_size: 1
                                          epochs: 10
                                          exp_id: bbbp
                                          exp_name: finetune
                                          features_generator: None
                                          features_only: False
                                          features_path: None
                                          features_scaling: True
                                          ffn_hidden_size: 300
                                          ffn_num_layers: 2
                                          final_lr: 5e-06
                                          folds_file: None
                                          gpu: 5
                                          hidden_size: 300
                                          init_lr: 1e-05
                                          log_frequency: 10
                                          max_data_size: None
                                          max_lr: 0.001
                                          metric: auc
                                          minimize_score: False
                                          multiclass_num_classes: 3
                                          no_cache: False
                                          num_lrs: 1
                                          num_runs: 3
                                          quiet: False
                                          save_dir: ./ckpt
                                          save_smiles_splits: False
                                          seed: 2024
                                          separate_test_features_path: None
                                          separate_test_path: None
                                          separate_val_features_path: None
                                          separate_val_path: None
                                          show_individual_scores: False
                                          split_sizes: [0.8, 0.1, 0.1]
                                          split_type: scaffold_balanced
                                          step: finetune
                                          temperature: 0.1
                                          test: False
                                          test_fold_index: None
                                          undirected: False
                                          use_compound_names: False
                                          use_input_features: None
                                          val_fold_index: None
                                          warmup_epochs: 0.0
                                          wd: 5e-05
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - ========================
                                          # Git Version: None #
                                          ========================
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - The experiment will be stored in dumped/0824-finetune/bbbp
                                          
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - Running command: python train.py --data_path './data/bbbp.csv' --exp_id bbbp --dataset_type classification --epochs 10 --num_runs 3 --gpu 5 --batch_size 16 --seed 2024 --init_lr '1e-5' --final_lr '5e-6' --wd '5e-5' --warmup_epochs '0.0' --split_type scaffold_balanced --exp_name finetune --split_sizes '0.8' '0.1' '0.1' --step finetune --checkpoint_path './dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl'

INFO - 08/24/2024 08:27:18 AM - 0:00:00 - Run 0
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - Loading data
Working dir /home/xjc/444_ga2c/github_hdmcl_final/Ours-master is not a git repo.

  0%|          | 0/2039 [00:00<?, ?it/s]
 39%|███▊      | 787/2039 [00:00<00:00, 7860.60it/s]
 78%|███████▊  | 1592/2039 [00:00<00:00, 7970.16it/s]
100%|██████████| 2039/2039 [00:00<00:00, 8230.24it/s]
INFO - 08/24/2024 08:27:18 AM - 0:00:00 - Number of tasks = 1
====================================================================================================

  0%|          | 0/2039 [00:00<?, ?it/s]
 37%|███▋      | 760/2039 [00:00<00:00, 7590.42it/s]
 75%|███████▍  | 1520/2039 [00:00<00:00, 6608.62it/s]
100%|██████████| 2039/2039 [00:00<00:00, 7036.99it/s]
INFO - 08/24/2024 08:27:21 AM - 0:00:03 - Epoch 0

  0%|          | 0/101 [00:00<?, ?it/s]
  1%|          | 1/101 [00:00<00:56,  1.77it/s]
  4%|▍         | 4/101 [00:00<00:13,  7.11it/s]
  7%|▋         | 7/101 [00:00<00:08, 11.16it/s]
 10%|▉         | 10/101 [00:00<00:06, 14.29it/s]
 13%|█▎        | 13/101 [00:01<00:05, 16.51it/s]
 16%|█▌        | 16/101 [00:01<00:04, 18.71it/s]
 19%|█▉        | 19/101 [00:01<00:04, 19.63it/s]
 22%|██▏       | 22/101 [00:01<00:04, 17.84it/s]
 25%|██▍       | 25/101 [00:01<00:03, 19.38it/s]
 28%|██▊       | 28/101 [00:01<00:03, 19.71it/s]
 31%|███       | 31/101 [00:01<00:03, 20.49it/s]
 34%|███▎      | 34/101 [00:02<00:03, 20.60it/s]
 37%|███▋      | 37/101 [00:02<00:03, 20.56it/s]
 40%|███▉      | 40/101 [00:02<00:02, 21.24it/s]
 43%|████▎     | 43/101 [00:02<00:02, 21.17it/s]
 46%|████▌     | 46/101 [00:02<00:02, 21.32it/s]
 49%|████▊     | 49/101 [00:02<00:02, 21.33it/s]
 51%|█████▏    | 52/101 [00:02<00:02, 21.33it/s]
 54%|█████▍    | 55/101 [00:03<00:02, 21.24it/s]
 57%|█████▋    | 58/101 [00:03<00:01, 21.99it/s]
 60%|██████    | 61/101 [00:03<00:01, 21.83it/s]
 63%|██████▎   | 64/101 [00:03<00:01, 22.46it/s]
 66%|██████▋   | 67/101 [00:03<00:01, 22.75it/s]
 69%|██████▉   | 70/101 [00:03<00:01, 22.41it/s]
 72%|███████▏  | 73/101 [00:03<00:01, 22.52it/s]
 75%|███████▌  | 76/101 [00:04<00:01, 22.55it/s]
 78%|███████▊  | 79/101 [00:04<00:01, 21.62it/s]
 81%|████████  | 82/101 [00:04<00:00, 21.63it/s]
 84%|████████▍ | 85/101 [00:04<00:00, 21.52it/s]
 87%|████████▋ | 88/101 [00:04<00:00, 19.77it/s]
 90%|█████████ | 91/101 [00:04<00:00, 20.20it/s]
 93%|█████████▎| 94/101 [00:04<00:00, 21.05it/s]
 96%|█████████▌| 97/101 [00:05<00:00, 21.09it/s]
 99%|█████████▉| 100/101 [00:05<00:00, 21.29it/s]
100%|██████████| 101/101 [00:05<00:00, 19.37it/s]
INFO - 08/24/2024 08:27:26 AM - 0:00:09 - Time per epoch 5.217072207015008
INFO - 08/24/2024 08:27:30 AM - 0:00:12 - Epoch: 0, auc (train:val:test) = 0.936989, 0.918425, 0.948315
INFO - 08/24/2024 08:27:30 AM - 0:00:12 - Epoch 1

  0%|          | 0/101 [00:00<?, ?it/s]
  2%|▏         | 2/101 [00:00<00:06, 14.25it/s]
  5%|▍         | 5/101 [00:00<00:05, 18.32it/s]
  8%|▊         | 8/101 [00:00<00:04, 20.07it/s]
 11%|█         | 11/101 [00:00<00:04, 20.72it/s]
 14%|█▍        | 14/101 [00:00<00:04, 20.43it/s]
 17%|█▋        | 17/101 [00:00<00:03, 21.01it/s]
 20%|█▉        | 20/101 [00:00<00:03, 21.34it/s]
 23%|██▎       | 23/101 [00:01<00:03, 21.27it/s]
 26%|██▌       | 26/101 [00:01<00:03, 21.03it/s]
 29%|██▊       | 29/101 [00:01<00:03, 20.85it/s]
 32%|███▏      | 32/101 [00:01<00:03, 21.44it/s]
 35%|███▍      | 35/101 [00:01<00:03, 21.23it/s]
 38%|███▊      | 38/101 [00:01<00:02, 21.60it/s]
 41%|████      | 41/101 [00:01<00:02, 21.06it/s]
 44%|████▎     | 44/101 [00:02<00:02, 21.53it/s]
 47%|████▋     | 47/101 [00:02<00:02, 21.81it/s]
 50%|████▉     | 50/101 [00:02<00:02, 22.14it/s]
 52%|█████▏    | 53/101 [00:02<00:02, 22.57it/s]
 55%|█████▌    | 56/101 [00:02<00:02, 22.34it/s]
 58%|█████▊    | 59/101 [00:02<00:01, 22.42it/s]
 61%|██████▏   | 62/101 [00:02<00:01, 22.00it/s]
 64%|██████▍   | 65/101 [00:03<00:01, 21.96it/s]
 67%|██████▋   | 68/101 [00:03<00:01, 19.65it/s]
 70%|███████   | 71/101 [00:03<00:01, 19.86it/s]
 73%|███████▎  | 74/101 [00:03<00:01, 20.60it/s]
 76%|███████▌  | 77/101 [00:03<00:01, 21.19it/s]
 79%|███████▉  | 80/101 [00:03<00:00, 21.37it/s]
 82%|████████▏ | 83/101 [00:03<00:00, 20.99it/s]
 85%|████████▌ | 86/101 [00:04<00:00, 21.03it/s]
 88%|████████▊ | 89/101 [00:04<00:00, 21.17it/s]
 91%|█████████ | 92/101 [00:04<00:00, 21.15it/s]
 94%|█████████▍| 95/101 [00:04<00:00, 21.29it/s]
 97%|█████████▋| 98/101 [00:04<00:00, 21.32it/s]
100%|██████████| 101/101 [00:04<00:00, 21.72it/s]
100%|██████████| 101/101 [00:04<00:00, 21.18it/s]
INFO - 08/24/2024 08:27:35 AM - 0:00:17 - Time per epoch 4.769776354078203
INFO - 08/24/2024 08:27:38 AM - 0:00:21 - Epoch: 1, auc (train:val:test) = 0.958856, 0.932068, 0.964253
INFO - 08/24/2024 08:27:38 AM - 0:00:21 - Epoch 2

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.39it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.03it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.21it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.60it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.34it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.85it/s]
 21%|██        | 21/101 [00:00<00:03, 21.90it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.78it/s]
 27%|██▋       | 27/101 [00:01<00:03, 22.28it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.18it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.94it/s]
 36%|███▌      | 36/101 [00:01<00:02, 22.13it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.30it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.81it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.77it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.01it/s]
 50%|█████     | 51/101 [00:02<00:02, 22.01it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.74it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 19.59it/s]
 59%|█████▉    | 60/101 [00:02<00:02, 20.25it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 20.69it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.05it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 20.03it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 20.39it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.05it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.27it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.23it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.94it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.23it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.29it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.88it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.77it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.70it/s]
100%|██████████| 101/101 [00:04<00:00, 21.56it/s]
INFO - 08/24/2024 08:27:43 AM - 0:00:25 - Time per epoch 4.686271672137082
INFO - 08/24/2024 08:27:46 AM - 0:00:29 - Epoch: 2, auc (train:val:test) = 0.970818, 0.932771, 0.970628
INFO - 08/24/2024 08:27:47 AM - 0:00:29 - Epoch 3

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.25it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.14it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.20it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.92it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.03it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.12it/s]
 21%|██        | 21/101 [00:00<00:03, 21.62it/s]
 24%|██▍       | 24/101 [00:01<00:03, 20.00it/s]
 27%|██▋       | 27/101 [00:01<00:03, 19.99it/s]
 30%|██▉       | 30/101 [00:01<00:03, 20.45it/s]
 33%|███▎      | 33/101 [00:01<00:03, 20.92it/s]
 36%|███▌      | 36/101 [00:01<00:03, 20.92it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.16it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.39it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.73it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.43it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.44it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.83it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.74it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.96it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.89it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.63it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.75it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.98it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.67it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.39it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.69it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.37it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.63it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.13it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.36it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 19.70it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 20.07it/s]
100%|██████████| 101/101 [00:04<00:00, 21.39it/s]
INFO - 08/24/2024 08:27:51 AM - 0:00:34 - Time per epoch 4.7238666992634535
INFO - 08/24/2024 08:27:55 AM - 0:00:37 - Epoch: 3, auc (train:val:test) = 0.975766, 0.937693, 0.971767
INFO - 08/24/2024 08:27:55 AM - 0:00:37 - Epoch 4

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.85it/s]
  6%|▌         | 6/101 [00:00<00:05, 17.48it/s]
  9%|▉         | 9/101 [00:00<00:04, 19.16it/s]
 12%|█▏        | 12/101 [00:00<00:04, 20.41it/s]
 15%|█▍        | 15/101 [00:00<00:04, 21.36it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.85it/s]
 21%|██        | 21/101 [00:01<00:03, 21.60it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.74it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.80it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.27it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.47it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.38it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.23it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.43it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.54it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.72it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.94it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.18it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.94it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.72it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.79it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.60it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.87it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.00it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.68it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 20.04it/s]
 80%|████████  | 81/101 [00:03<00:00, 20.19it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 20.64it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.31it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 20.53it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 20.26it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 20.94it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.40it/s]
100%|██████████| 101/101 [00:04<00:00, 21.27it/s]
INFO - 08/24/2024 08:28:00 AM - 0:00:42 - Time per epoch 4.750887006055564
INFO - 08/24/2024 08:28:03 AM - 0:00:45 - Epoch: 4, auc (train:val:test) = 0.980038, 0.931364, 0.974271
INFO - 08/24/2024 08:28:03 AM - 0:00:45 - Epoch 5

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.05it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.81it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.84it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.34it/s]
 15%|█▍        | 15/101 [00:00<00:04, 20.77it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.35it/s]
 21%|██        | 21/101 [00:00<00:03, 21.27it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.94it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.41it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.60it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.91it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.58it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.60it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.55it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.73it/s]
 48%|████▊     | 48/101 [00:02<00:02, 20.91it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.59it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.21it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.94it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.29it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.14it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 19.39it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 20.06it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.02it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 20.97it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 20.74it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.30it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.16it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.22it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.58it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.93it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.61it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.22it/s]
100%|██████████| 101/101 [00:04<00:00, 21.48it/s]
INFO - 08/24/2024 08:28:08 AM - 0:00:50 - Time per epoch 4.702428582124412
INFO - 08/24/2024 08:28:11 AM - 0:00:54 - Epoch: 5, auc (train:val:test) = 0.983292, 0.927145, 0.977801
INFO - 08/24/2024 08:28:11 AM - 0:00:54 - Epoch 6

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.73it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.21it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.92it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.50it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.57it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.96it/s]
 21%|██        | 21/101 [00:00<00:03, 21.53it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.60it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.14it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.98it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.28it/s]
 36%|███▌      | 36/101 [00:01<00:03, 20.82it/s]
 39%|███▊      | 39/101 [00:01<00:02, 20.69it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.59it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.54it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.17it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.87it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.00it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.67it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.70it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.97it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.83it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.04it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 20.19it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 20.68it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.16it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.13it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 20.98it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.35it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.69it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.98it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.05it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.16it/s]
100%|██████████| 101/101 [00:04<00:00, 21.58it/s]
INFO - 08/24/2024 08:28:16 AM - 0:00:58 - Time per epoch 4.682034250814468
INFO - 08/24/2024 08:28:20 AM - 0:01:02 - Epoch: 6, auc (train:val:test) = 0.983948, 0.928973, 0.977801
INFO - 08/24/2024 08:28:20 AM - 0:01:02 - Epoch 7

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 23.22it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.98it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.26it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.26it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.67it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.84it/s]
 21%|██        | 21/101 [00:00<00:03, 22.26it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.40it/s]
 27%|██▋       | 27/101 [00:01<00:03, 22.08it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.52it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.28it/s]
 36%|███▌      | 36/101 [00:01<00:02, 22.07it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.86it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.25it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.09it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.33it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.74it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 19.93it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 20.32it/s]
 59%|█████▉    | 60/101 [00:02<00:02, 20.39it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 20.38it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.05it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.13it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.68it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.92it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.00it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.12it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.91it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.38it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.22it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.31it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.12it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.47it/s]
100%|██████████| 101/101 [00:04<00:00, 21.57it/s]
INFO - 08/24/2024 08:28:24 AM - 0:01:07 - Time per epoch 4.684633194934577
INFO - 08/24/2024 08:28:28 AM - 0:01:10 - Epoch: 7, auc (train:val:test) = 0.984777, 0.930098, 0.978142
INFO - 08/24/2024 08:28:28 AM - 0:01:10 - Epoch 8

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.89it/s]
  6%|▌         | 6/101 [00:00<00:04, 20.49it/s]
  9%|▉         | 9/101 [00:00<00:04, 19.90it/s]
 12%|█▏        | 12/101 [00:00<00:04, 20.41it/s]
 15%|█▍        | 15/101 [00:00<00:04, 21.26it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.31it/s]
 21%|██        | 21/101 [00:01<00:03, 21.11it/s]
 24%|██▍       | 24/101 [00:01<00:04, 18.32it/s]
 27%|██▋       | 27/101 [00:01<00:03, 18.97it/s]
 30%|██▉       | 30/101 [00:01<00:03, 19.80it/s]
 33%|███▎      | 33/101 [00:01<00:03, 20.47it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.04it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.79it/s]
 42%|████▏     | 42/101 [00:02<00:02, 21.55it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.31it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.54it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.85it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.80it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.73it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.27it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.41it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.54it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.57it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.87it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.16it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.56it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.75it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.28it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.58it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.89it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.13it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.14it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.79it/s]
100%|██████████| 101/101 [00:04<00:00, 21.49it/s]
INFO - 08/24/2024 08:28:33 AM - 0:01:15 - Time per epoch 4.700467229820788
INFO - 08/24/2024 08:28:36 AM - 0:01:18 - Epoch: 8, auc (train:val:test) = 0.985490, 0.929958, 0.977687
INFO - 08/24/2024 08:28:36 AM - 0:01:18 - Epoch 9

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.32it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.04it/s]
  9%|▉         | 9/101 [00:00<00:04, 20.69it/s]
 12%|█▏        | 12/101 [00:00<00:04, 20.96it/s]
 15%|█▍        | 15/101 [00:00<00:04, 20.42it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.36it/s]
 21%|██        | 21/101 [00:00<00:03, 21.14it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.78it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.59it/s]
 30%|██▉       | 30/101 [00:01<00:03, 20.16it/s]
 33%|███▎      | 33/101 [00:01<00:03, 20.36it/s]
 36%|███▌      | 36/101 [00:01<00:03, 20.62it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.00it/s]
 42%|████▏     | 42/101 [00:02<00:02, 21.14it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.01it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.24it/s]
 50%|█████     | 51/101 [00:02<00:02, 20.77it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.22it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.10it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.53it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.76it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.99it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.67it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.41it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.91it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.02it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.07it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.06it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.14it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.28it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.27it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.35it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.42it/s]
100%|██████████| 101/101 [00:04<00:00, 21.56it/s]
INFO - 08/24/2024 08:28:41 AM - 0:01:23 - Time per epoch 4.686180017888546
INFO - 08/24/2024 08:28:44 AM - 0:01:27 - Epoch: 9, auc (train:val:test) = 0.985513, 0.930098, 0.977573
INFO - 08/24/2024 08:28:44 AM - 0:01:27 - Model 0 best validation auc = 0.937693 on epoch 3
INFO - 08/24/2024 08:28:45 AM - 0:01:27 - Model 0 test auc = 0.971767
INFO - 08/24/2024 08:28:45 AM - 0:01:27 - seed 2024 Ensemble test auc = 0.971767
INFO - 08/24/2024 08:28:45 AM - 0:01:27 - Run 1
INFO - 08/24/2024 08:28:45 AM - 0:01:27 - Loading data

  0%|          | 0/2039 [00:00<?, ?it/s]
 42%|████▏     | 864/2039 [00:00<00:00, 8626.39it/s]
 85%|████████▍ | 1727/2039 [00:00<00:00, 7177.40it/s]
100%|██████████| 2039/2039 [00:00<00:00, 7690.99it/s]
INFO - 08/24/2024 08:28:45 AM - 0:01:27 - Number of tasks = 1
====================================================================================================

  0%|          | 0/2039 [00:00<?, ?it/s]
 38%|███▊      | 771/2039 [00:00<00:00, 7709.29it/s]
 76%|███████▌  | 1542/2039 [00:00<00:00, 6792.36it/s]
100%|██████████| 2039/2039 [00:00<00:00, 7199.04it/s]
INFO - 08/24/2024 08:28:46 AM - 0:01:28 - Epoch 0

  0%|          | 0/101 [00:00<?, ?it/s]
  2%|▏         | 2/101 [00:00<00:05, 16.65it/s]
  4%|▍         | 4/101 [00:00<00:05, 17.03it/s]
  7%|▋         | 7/101 [00:00<00:05, 18.73it/s]
 10%|▉         | 10/101 [00:00<00:04, 20.57it/s]
 13%|█▎        | 13/101 [00:00<00:04, 21.01it/s]
 16%|█▌        | 16/101 [00:00<00:03, 21.57it/s]
 19%|█▉        | 19/101 [00:00<00:03, 21.96it/s]
 22%|██▏       | 22/101 [00:01<00:03, 21.70it/s]
 25%|██▍       | 25/101 [00:01<00:03, 22.41it/s]
 28%|██▊       | 28/101 [00:01<00:03, 21.56it/s]
 31%|███       | 31/101 [00:01<00:03, 22.06it/s]
 34%|███▎      | 34/101 [00:01<00:03, 21.49it/s]
 37%|███▋      | 37/101 [00:01<00:02, 22.16it/s]
 40%|███▉      | 40/101 [00:01<00:02, 21.91it/s]
 43%|████▎     | 43/101 [00:02<00:02, 21.91it/s]
 46%|████▌     | 46/101 [00:02<00:02, 21.84it/s]
 49%|████▊     | 49/101 [00:02<00:02, 21.75it/s]
 51%|█████▏    | 52/101 [00:02<00:02, 21.98it/s]
 54%|█████▍    | 55/101 [00:02<00:02, 21.28it/s]
 57%|█████▋    | 58/101 [00:02<00:01, 21.55it/s]
 60%|██████    | 61/101 [00:02<00:01, 21.77it/s]
 63%|██████▎   | 64/101 [00:03<00:01, 20.47it/s]
 66%|██████▋   | 67/101 [00:03<00:01, 20.95it/s]
 69%|██████▉   | 70/101 [00:03<00:01, 21.58it/s]
 72%|███████▏  | 73/101 [00:03<00:01, 21.53it/s]
 75%|███████▌  | 76/101 [00:03<00:01, 21.87it/s]
 78%|███████▊  | 79/101 [00:03<00:01, 21.03it/s]
 81%|████████  | 82/101 [00:03<00:00, 21.23it/s]
 84%|████████▍ | 85/101 [00:03<00:00, 21.23it/s]
 87%|████████▋ | 88/101 [00:04<00:00, 21.28it/s]
 90%|█████████ | 91/101 [00:04<00:00, 21.70it/s]
 93%|█████████▎| 94/101 [00:04<00:00, 22.14it/s]
 96%|█████████▌| 97/101 [00:04<00:00, 21.84it/s]
 99%|█████████▉| 100/101 [00:04<00:00, 21.53it/s]
100%|██████████| 101/101 [00:04<00:00, 21.46it/s]
INFO - 08/24/2024 08:28:50 AM - 0:01:33 - Time per epoch 4.709731545299292
INFO - 08/24/2024 08:28:54 AM - 0:01:36 - Epoch: 0, auc (train:val:test) = 0.933991, 0.917440, 0.949567
INFO - 08/24/2024 08:28:54 AM - 0:01:36 - Epoch 1

  0%|          | 0/101 [00:00<?, ?it/s]
  2%|▏         | 2/101 [00:00<00:04, 19.81it/s]
  5%|▍         | 5/101 [00:00<00:04, 20.32it/s]
  8%|▊         | 8/101 [00:00<00:04, 21.72it/s]
 11%|█         | 11/101 [00:00<00:04, 21.32it/s]
 14%|█▍        | 14/101 [00:00<00:04, 21.58it/s]
 17%|█▋        | 17/101 [00:00<00:04, 20.06it/s]
 20%|█▉        | 20/101 [00:00<00:03, 20.63it/s]
 23%|██▎       | 23/101 [00:01<00:03, 21.16it/s]
 26%|██▌       | 26/101 [00:01<00:03, 21.11it/s]
 29%|██▊       | 29/101 [00:01<00:03, 21.07it/s]
 32%|███▏      | 32/101 [00:01<00:03, 21.41it/s]
 35%|███▍      | 35/101 [00:01<00:03, 21.70it/s]
 38%|███▊      | 38/101 [00:01<00:02, 22.37it/s]
 41%|████      | 41/101 [00:01<00:02, 22.24it/s]
 44%|████▎     | 44/101 [00:02<00:02, 22.26it/s]
 47%|████▋     | 47/101 [00:02<00:02, 22.65it/s]
 50%|████▉     | 50/101 [00:02<00:02, 22.30it/s]
 52%|█████▏    | 53/101 [00:02<00:02, 22.49it/s]
 55%|█████▌    | 56/101 [00:02<00:02, 22.00it/s]
 58%|█████▊    | 59/101 [00:02<00:01, 21.99it/s]
 61%|██████▏   | 62/101 [00:02<00:01, 22.01it/s]
 64%|██████▍   | 65/101 [00:02<00:01, 21.96it/s]
 67%|██████▋   | 68/101 [00:03<00:01, 21.58it/s]
 70%|███████   | 71/101 [00:03<00:01, 21.78it/s]
 73%|███████▎  | 74/101 [00:03<00:01, 22.03it/s]
 76%|███████▌  | 77/101 [00:03<00:01, 22.89it/s]
 79%|███████▉  | 80/101 [00:03<00:00, 22.73it/s]
 82%|████████▏ | 83/101 [00:03<00:00, 22.29it/s]
 85%|████████▌ | 86/101 [00:03<00:00, 21.90it/s]
 88%|████████▊ | 89/101 [00:04<00:00, 21.60it/s]
 91%|█████████ | 92/101 [00:04<00:00, 19.29it/s]
 94%|█████████▍| 95/101 [00:04<00:00, 20.00it/s]
 97%|█████████▋| 98/101 [00:04<00:00, 20.66it/s]
100%|██████████| 101/101 [00:04<00:00, 21.13it/s]
100%|██████████| 101/101 [00:04<00:00, 21.54it/s]
INFO - 08/24/2024 08:28:58 AM - 0:01:41 - Time per epoch 4.691167052835226
INFO - 08/24/2024 08:29:02 AM - 0:01:44 - Epoch: 1, auc (train:val:test) = 0.960374, 0.929817, 0.966189
INFO - 08/24/2024 08:29:02 AM - 0:01:44 - Epoch 2

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.92it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.93it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.50it/s]
 12%|█▏        | 12/101 [00:00<00:03, 22.39it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.90it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.29it/s]
 21%|██        | 21/101 [00:00<00:03, 21.62it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.31it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.96it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.04it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.29it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.48it/s]
 39%|███▊      | 39/101 [00:01<00:02, 20.88it/s]
 42%|████▏     | 42/101 [00:01<00:02, 20.99it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.25it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.49it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.80it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.43it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.94it/s]
 59%|█████▉    | 60/101 [00:02<00:02, 20.23it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.13it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.27it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 20.75it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.34it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.29it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.34it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.43it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.26it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.88it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.73it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.82it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.82it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.75it/s]
100%|██████████| 101/101 [00:04<00:00, 21.72it/s]
INFO - 08/24/2024 08:29:07 AM - 0:01:49 - Time per epoch 4.651319453958422
INFO - 08/24/2024 08:29:10 AM - 0:01:52 - Epoch: 2, auc (train:val:test) = 0.971260, 0.942757, 0.970287
INFO - 08/24/2024 08:29:10 AM - 0:01:52 - Epoch 3

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.82it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.46it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.80it/s]
 12%|█▏        | 12/101 [00:00<00:03, 22.55it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.11it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.64it/s]
 21%|██        | 21/101 [00:00<00:03, 22.13it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.29it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.33it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.31it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.31it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.22it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.56it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.60it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.77it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.61it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.24it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.62it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 20.99it/s]
 59%|█████▉    | 60/101 [00:02<00:02, 20.13it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.07it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.49it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.78it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.36it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.04it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.91it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.39it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.10it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.37it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 20.39it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 20.98it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 20.80it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 20.73it/s]
100%|██████████| 101/101 [00:04<00:00, 21.39it/s]
INFO - 08/24/2024 08:29:15 AM - 0:01:57 - Time per epoch 4.72234747139737
INFO - 08/24/2024 08:29:18 AM - 0:02:01 - Epoch: 3, auc (train:val:test) = 0.978157, 0.938115, 0.972336
INFO - 08/24/2024 08:29:18 AM - 0:02:01 - Epoch 4

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 23.18it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.49it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.65it/s]
 12%|█▏        | 12/101 [00:00<00:04, 22.06it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.34it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.07it/s]
 21%|██        | 21/101 [00:00<00:03, 21.73it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.07it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.76it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.34it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.25it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.51it/s]
 39%|███▊      | 39/101 [00:01<00:03, 20.04it/s]
 42%|████▏     | 42/101 [00:01<00:02, 20.63it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.41it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.19it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.64it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.63it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.45it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.09it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.29it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.57it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.07it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.05it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.87it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.21it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.97it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.12it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.76it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.86it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.71it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.95it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.51it/s]
100%|██████████| 101/101 [00:04<00:00, 21.66it/s]
INFO - 08/24/2024 08:29:23 AM - 0:02:05 - Time per epoch 4.663706506136805
INFO - 08/24/2024 08:29:27 AM - 0:02:09 - Epoch: 4, auc (train:val:test) = 0.981913, 0.941210, 0.975410
INFO - 08/24/2024 08:29:27 AM - 0:02:09 - Epoch 5

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 20.58it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.76it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.40it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.44it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.90it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.06it/s]
 21%|██        | 21/101 [00:01<00:04, 19.96it/s]
 24%|██▍       | 24/101 [00:01<00:03, 20.30it/s]
 27%|██▋       | 27/101 [00:01<00:03, 20.65it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.32it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.63it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.59it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.74it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.11it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.47it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.08it/s]
 50%|█████     | 51/101 [00:02<00:02, 22.15it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.44it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.63it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.74it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.31it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.16it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.22it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.57it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.57it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.90it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.12it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.99it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.40it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 20.80it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.10it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.37it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.66it/s]
100%|██████████| 101/101 [00:04<00:00, 21.61it/s]
INFO - 08/24/2024 08:29:31 AM - 0:02:14 - Time per epoch 4.676728898193687
INFO - 08/24/2024 08:29:35 AM - 0:02:17 - Epoch: 5, auc (train:val:test) = 0.986188, 0.935162, 0.977914
INFO - 08/24/2024 08:29:35 AM - 0:02:17 - Epoch 6

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 23.49it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.08it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.06it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.82it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.83it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.99it/s]
 21%|██        | 21/101 [00:00<00:03, 21.30it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.20it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.15it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.04it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.35it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.26it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.41it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.73it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.08it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.20it/s]
 50%|█████     | 51/101 [00:02<00:02, 20.00it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 20.54it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.05it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.76it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.21it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.92it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.94it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.12it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.14it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.19it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.34it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.88it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.18it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.59it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.10it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.05it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.24it/s]
100%|██████████| 101/101 [00:04<00:00, 21.81it/s]
INFO - 08/24/2024 08:29:39 AM - 0:02:22 - Time per epoch 4.633098060730845
INFO - 08/24/2024 08:29:43 AM - 0:02:25 - Epoch: 6, auc (train:val:test) = 0.986506, 0.936428, 0.978256
INFO - 08/24/2024 08:29:43 AM - 0:02:25 - Epoch 7

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 20.17it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.35it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.03it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.24it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.50it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.78it/s]
 21%|██        | 21/101 [00:00<00:03, 22.61it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.61it/s]
 27%|██▋       | 27/101 [00:01<00:03, 22.41it/s]
 30%|██▉       | 30/101 [00:01<00:03, 23.24it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.66it/s]
 36%|███▌      | 36/101 [00:01<00:02, 22.69it/s]
 39%|███▊      | 39/101 [00:01<00:02, 22.32it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.52it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.91it/s]
 48%|████▊     | 48/101 [00:02<00:02, 20.35it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.01it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.36it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.01it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.06it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.51it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.78it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.74it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.00it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.82it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.18it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.31it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.18it/s]
 86%|████████▌ | 87/101 [00:03<00:00, 22.40it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.85it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.88it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.53it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.65it/s]
100%|██████████| 101/101 [00:04<00:00, 21.91it/s]
INFO - 08/24/2024 08:29:48 AM - 0:02:30 - Time per epoch 4.610753521788865
INFO - 08/24/2024 08:29:51 AM - 0:02:33 - Epoch: 7, auc (train:val:test) = 0.987230, 0.938819, 0.977345
INFO - 08/24/2024 08:29:51 AM - 0:02:33 - Epoch 8

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.92it/s]
  6%|▌         | 6/101 [00:00<00:04, 20.40it/s]
  9%|▉         | 9/101 [00:00<00:04, 20.14it/s]
 12%|█▏        | 12/101 [00:00<00:04, 20.97it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.89it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.34it/s]
 21%|██        | 21/101 [00:00<00:03, 21.09it/s]
 24%|██▍       | 24/101 [00:01<00:03, 20.12it/s]
 27%|██▋       | 27/101 [00:01<00:03, 19.94it/s]
 30%|██▉       | 30/101 [00:01<00:03, 18.57it/s]
 32%|███▏      | 32/101 [00:01<00:03, 18.87it/s]
 35%|███▍      | 35/101 [00:01<00:03, 19.58it/s]
 38%|███▊      | 38/101 [00:01<00:03, 20.59it/s]
 41%|████      | 41/101 [00:02<00:02, 21.19it/s]
 44%|████▎     | 44/101 [00:02<00:02, 20.86it/s]
 47%|████▋     | 47/101 [00:02<00:02, 21.18it/s]
 50%|████▉     | 50/101 [00:02<00:02, 21.55it/s]
 52%|█████▏    | 53/101 [00:02<00:02, 21.65it/s]
 55%|█████▌    | 56/101 [00:02<00:02, 21.95it/s]
 58%|█████▊    | 59/101 [00:02<00:01, 22.08it/s]
 61%|██████▏   | 62/101 [00:02<00:01, 21.78it/s]
 64%|██████▍   | 65/101 [00:03<00:01, 21.93it/s]
 67%|██████▋   | 68/101 [00:03<00:01, 22.14it/s]
 70%|███████   | 71/101 [00:03<00:01, 22.18it/s]
 73%|███████▎  | 74/101 [00:03<00:01, 22.08it/s]
 76%|███████▌  | 77/101 [00:03<00:01, 22.50it/s]
 79%|███████▉  | 80/101 [00:03<00:00, 21.95it/s]
 82%|████████▏ | 83/101 [00:03<00:00, 21.67it/s]
 85%|████████▌ | 86/101 [00:04<00:00, 21.42it/s]
 88%|████████▊ | 89/101 [00:04<00:00, 21.76it/s]
 91%|█████████ | 92/101 [00:04<00:00, 21.94it/s]
 94%|█████████▍| 95/101 [00:04<00:00, 22.29it/s]
 97%|█████████▋| 98/101 [00:04<00:00, 20.37it/s]
100%|██████████| 101/101 [00:04<00:00, 20.74it/s]
100%|██████████| 101/101 [00:04<00:00, 21.14it/s]
INFO - 08/24/2024 08:29:56 AM - 0:02:38 - Time per epoch 4.778441603761166
INFO - 08/24/2024 08:29:59 AM - 0:02:42 - Epoch: 8, auc (train:val:test) = 0.987952, 0.938959, 0.978142
INFO - 08/24/2024 08:29:59 AM - 0:02:42 - Epoch 9

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.55it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.91it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.95it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.93it/s]
 15%|█▍        | 15/101 [00:00<00:04, 19.32it/s]
 18%|█▊        | 18/101 [00:00<00:04, 20.49it/s]
 21%|██        | 21/101 [00:01<00:03, 20.56it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.39it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.18it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.75it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.17it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.08it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.25it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.10it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.25it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.40it/s]
 50%|█████     | 51/101 [00:02<00:02, 20.73it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.40it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.63it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.52it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.30it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.35it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.31it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.79it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.76it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.25it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.76it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.33it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.29it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.29it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.26it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.52it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 20.24it/s]
100%|██████████| 101/101 [00:04<00:00, 21.52it/s]
INFO - 08/24/2024 08:30:04 AM - 0:02:46 - Time per epoch 4.694660245906562
INFO - 08/24/2024 08:30:07 AM - 0:02:50 - Epoch: 9, auc (train:val:test) = 0.987823, 0.938819, 0.977459
INFO - 08/24/2024 08:30:07 AM - 0:02:50 - Model 0 best validation auc = 0.942757 on epoch 2
INFO - 08/24/2024 08:30:08 AM - 0:02:50 - Model 0 test auc = 0.970287
INFO - 08/24/2024 08:30:08 AM - 0:02:50 - seed 2024 Ensemble test auc = 0.970287
INFO - 08/24/2024 08:30:08 AM - 0:02:50 - Run 2
INFO - 08/24/2024 08:30:08 AM - 0:02:50 - Loading data

  0%|          | 0/2039 [00:00<?, ?it/s]
 43%|████▎     | 867/2039 [00:00<00:00, 8663.98it/s]
 88%|████████▊ | 1800/2039 [00:00<00:00, 9051.47it/s]
100%|██████████| 2039/2039 [00:00<00:00, 9130.79it/s]
INFO - 08/24/2024 08:30:08 AM - 0:02:51 - Number of tasks = 1
====================================================================================================

  0%|          | 0/2039 [00:00<?, ?it/s]
 38%|███▊      | 771/2039 [00:00<00:00, 7702.94it/s]
 76%|███████▌  | 1542/2039 [00:00<00:00, 6778.62it/s]
100%|██████████| 2039/2039 [00:00<00:00, 7186.84it/s]
INFO - 08/24/2024 08:30:09 AM - 0:02:51 - Epoch 0

  0%|          | 0/101 [00:00<?, ?it/s]
  2%|▏         | 2/101 [00:00<00:05, 16.72it/s]
  4%|▍         | 4/101 [00:00<00:05, 17.23it/s]
  7%|▋         | 7/101 [00:00<00:04, 19.35it/s]
 10%|▉         | 10/101 [00:00<00:04, 20.37it/s]
 13%|█▎        | 13/101 [00:00<00:04, 21.22it/s]
 16%|█▌        | 16/101 [00:00<00:03, 22.18it/s]
 19%|█▉        | 19/101 [00:00<00:03, 22.29it/s]
 22%|██▏       | 22/101 [00:01<00:03, 22.50it/s]
 25%|██▍       | 25/101 [00:01<00:03, 22.57it/s]
 28%|██▊       | 28/101 [00:01<00:03, 22.03it/s]
 31%|███       | 31/101 [00:01<00:03, 21.91it/s]
 34%|███▎      | 34/101 [00:01<00:03, 21.99it/s]
 37%|███▋      | 37/101 [00:01<00:02, 22.40it/s]
 40%|███▉      | 40/101 [00:01<00:02, 22.36it/s]
 43%|████▎     | 43/101 [00:02<00:02, 20.20it/s]
 46%|████▌     | 46/101 [00:02<00:02, 20.64it/s]
 49%|████▊     | 49/101 [00:02<00:02, 21.14it/s]
 51%|█████▏    | 52/101 [00:02<00:02, 20.88it/s]
 54%|█████▍    | 55/101 [00:02<00:02, 20.53it/s]
 57%|█████▋    | 58/101 [00:02<00:02, 21.48it/s]
 60%|██████    | 61/101 [00:02<00:01, 21.65it/s]
 63%|██████▎   | 64/101 [00:02<00:01, 22.13it/s]
 66%|██████▋   | 67/101 [00:03<00:01, 21.91it/s]
 69%|██████▉   | 70/101 [00:03<00:01, 21.70it/s]
 72%|███████▏  | 73/101 [00:03<00:01, 21.90it/s]
 75%|███████▌  | 76/101 [00:03<00:01, 22.07it/s]
 78%|███████▊  | 79/101 [00:03<00:01, 21.46it/s]
 81%|████████  | 82/101 [00:03<00:00, 21.50it/s]
 84%|████████▍ | 85/101 [00:03<00:00, 21.31it/s]
 87%|████████▋ | 88/101 [00:04<00:00, 21.40it/s]
 90%|█████████ | 91/101 [00:04<00:00, 21.79it/s]
 93%|█████████▎| 94/101 [00:04<00:00, 22.25it/s]
 96%|█████████▌| 97/101 [00:04<00:00, 22.12it/s]
 99%|█████████▉| 100/101 [00:04<00:00, 21.99it/s]
100%|██████████| 101/101 [00:04<00:00, 21.56it/s]
INFO - 08/24/2024 08:30:13 AM - 0:02:56 - Time per epoch 4.687014903873205
INFO - 08/24/2024 08:30:17 AM - 0:02:59 - Epoch: 0, auc (train:val:test) = 0.946555, 0.920816, 0.942964
INFO - 08/24/2024 08:30:17 AM - 0:02:59 - Epoch 1

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.34it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.91it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.61it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.52it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.79it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.84it/s]
 21%|██        | 21/101 [00:01<00:04, 19.93it/s]
 24%|██▍       | 24/101 [00:01<00:03, 20.73it/s]
 27%|██▋       | 27/101 [00:01<00:03, 20.97it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.57it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.78it/s]
 36%|███▌      | 36/101 [00:01<00:02, 21.77it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.72it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.57it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.74it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.08it/s]
 50%|█████     | 51/101 [00:02<00:02, 22.14it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.94it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.34it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.60it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.34it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.08it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.02it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.49it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.49it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.73it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.46it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.17it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 17.98it/s]
 88%|████████▊ | 89/101 [00:04<00:00, 17.05it/s]
 90%|█████████ | 91/101 [00:04<00:00, 16.33it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 14.81it/s]
 94%|█████████▍| 95/101 [00:04<00:00, 14.87it/s]
 96%|█████████▌| 97/101 [00:04<00:00, 14.89it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 15.02it/s]
100%|██████████| 101/101 [00:05<00:00, 15.33it/s]
100%|██████████| 101/101 [00:05<00:00, 19.99it/s]
INFO - 08/24/2024 08:30:22 AM - 0:03:04 - Time per epoch 5.05489011015743
INFO - 08/24/2024 08:30:26 AM - 0:03:08 - Epoch: 1, auc (train:val:test) = 0.960714, 0.930802, 0.961862
INFO - 08/24/2024 08:30:26 AM - 0:03:08 - Epoch 2

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:05, 16.82it/s]
  6%|▌         | 6/101 [00:00<00:04, 19.46it/s]
  9%|▉         | 9/101 [00:00<00:04, 20.48it/s]
 12%|█▏        | 12/101 [00:00<00:04, 20.98it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.67it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.80it/s]
 21%|██        | 21/101 [00:00<00:03, 22.31it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.82it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.70it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.53it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.23it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.29it/s]
 39%|███▊      | 39/101 [00:01<00:02, 20.67it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.00it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.50it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.84it/s]
 50%|█████     | 51/101 [00:02<00:02, 22.74it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.49it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.99it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.31it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 20.16it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 20.66it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 20.15it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 20.74it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.46it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 20.89it/s]
 80%|████████  | 81/101 [00:03<00:00, 21.40it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.80it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.50it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.11it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.93it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.84it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.16it/s]
100%|██████████| 101/101 [00:04<00:00, 21.52it/s]
INFO - 08/24/2024 08:30:30 AM - 0:03:13 - Time per epoch 4.695327807683498
INFO - 08/24/2024 08:30:34 AM - 0:03:16 - Epoch: 2, auc (train:val:test) = 0.973169, 0.933755, 0.968579
INFO - 08/24/2024 08:30:34 AM - 0:03:16 - Epoch 3

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.72it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.21it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.11it/s]
 12%|█▏        | 12/101 [00:00<00:04, 22.03it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.59it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.02it/s]
 21%|██        | 21/101 [00:00<00:03, 21.99it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.15it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.36it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.57it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.52it/s]
 36%|███▌      | 36/101 [00:01<00:02, 21.96it/s]
 39%|███▊      | 39/101 [00:01<00:02, 22.00it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.01it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.17it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.72it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.52it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 19.66it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 20.09it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.20it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.80it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.26it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.05it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.75it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.64it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.18it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.06it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.48it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.71it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 20.82it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.51it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.54it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.73it/s]
100%|██████████| 101/101 [00:04<00:00, 21.67it/s]
INFO - 08/24/2024 08:30:38 AM - 0:03:21 - Time per epoch 4.6627738969400525
INFO - 08/24/2024 08:30:42 AM - 0:03:24 - Epoch: 3, auc (train:val:test) = 0.976772, 0.935443, 0.965164
INFO - 08/24/2024 08:30:42 AM - 0:03:24 - Epoch 4

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 22.20it/s]
  6%|▌         | 6/101 [00:00<00:04, 20.78it/s]
  9%|▉         | 9/101 [00:00<00:04, 20.89it/s]
 12%|█▏        | 12/101 [00:00<00:03, 22.33it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.34it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.49it/s]
 21%|██        | 21/101 [00:00<00:03, 21.77it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.68it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.55it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.71it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.91it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.10it/s]
 39%|███▊      | 39/101 [00:01<00:03, 19.48it/s]
 42%|████▏     | 42/101 [00:01<00:02, 20.43it/s]
 45%|████▍     | 45/101 [00:02<00:02, 20.72it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.05it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.49it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.95it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.89it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.52it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.18it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.66it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.04it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.24it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.80it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.40it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.19it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.60it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.37it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.15it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.60it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.91it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.97it/s]
100%|██████████| 101/101 [00:04<00:00, 21.41it/s]
INFO - 08/24/2024 08:30:47 AM - 0:03:29 - Time per epoch 4.719789823051542
INFO - 08/24/2024 08:30:50 AM - 0:03:32 - Epoch: 4, auc (train:val:test) = 0.981587, 0.934037, 0.972791
INFO - 08/24/2024 08:30:50 AM - 0:03:32 - Epoch 5

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.13it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.08it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.18it/s]
 12%|█▏        | 12/101 [00:00<00:04, 22.17it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.69it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.06it/s]
 21%|██        | 21/101 [00:00<00:03, 21.34it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.43it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.65it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.86it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.02it/s]
 36%|███▌      | 36/101 [00:01<00:02, 21.85it/s]
 39%|███▊      | 39/101 [00:01<00:02, 22.06it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.28it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.59it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.82it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.88it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.35it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.33it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.86it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.14it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.35it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 21.49it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.94it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.57it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 20.03it/s]
 80%|████████  | 81/101 [00:03<00:00, 20.53it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 20.51it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 20.94it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.27it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 21.38it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 21.39it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.18it/s]
100%|██████████| 101/101 [00:04<00:00, 21.74it/s]
INFO - 08/24/2024 08:30:55 AM - 0:03:37 - Time per epoch 4.648088759742677
INFO - 08/24/2024 08:30:58 AM - 0:03:41 - Epoch: 5, auc (train:val:test) = 0.983963, 0.927707, 0.974613
INFO - 08/24/2024 08:30:58 AM - 0:03:41 - Epoch 6

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 24.09it/s]
  6%|▌         | 6/101 [00:00<00:04, 22.34it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.17it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.76it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.76it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.21it/s]
 21%|██        | 21/101 [00:00<00:03, 21.45it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.22it/s]
 27%|██▋       | 27/101 [00:01<00:03, 20.33it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.43it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.07it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.05it/s]
 39%|███▊      | 39/101 [00:01<00:02, 20.88it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.37it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.14it/s]
 48%|████▊     | 48/101 [00:02<00:02, 21.62it/s]
 50%|█████     | 51/101 [00:02<00:02, 21.70it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.74it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.45it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.60it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.14it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.82it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.34it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.61it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.54it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 20.49it/s]
 80%|████████  | 81/101 [00:03<00:00, 20.90it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.09it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 21.43it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 21.70it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.16it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.06it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 21.91it/s]
100%|██████████| 101/101 [00:04<00:00, 21.65it/s]
INFO - 08/24/2024 08:31:03 AM - 0:03:45 - Time per epoch 4.666845137719065
INFO - 08/24/2024 08:31:07 AM - 0:03:49 - Epoch: 6, auc (train:val:test) = 0.984745, 0.929817, 0.974385
INFO - 08/24/2024 08:31:07 AM - 0:03:49 - Epoch 7

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.77it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.79it/s]
  9%|▉         | 9/101 [00:00<00:04, 21.90it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.93it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.54it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.07it/s]
 21%|██        | 21/101 [00:00<00:03, 22.51it/s]
 24%|██▍       | 24/101 [00:01<00:03, 22.42it/s]
 27%|██▋       | 27/101 [00:01<00:03, 22.19it/s]
 30%|██▉       | 30/101 [00:01<00:03, 22.44it/s]
 33%|███▎      | 33/101 [00:01<00:03, 22.42it/s]
 36%|███▌      | 36/101 [00:01<00:02, 22.69it/s]
 39%|███▊      | 39/101 [00:01<00:02, 22.19it/s]
 42%|████▏     | 42/101 [00:01<00:02, 22.41it/s]
 45%|████▍     | 45/101 [00:02<00:02, 22.57it/s]
 48%|████▊     | 48/101 [00:02<00:02, 22.31it/s]
 50%|█████     | 51/101 [00:02<00:02, 22.58it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 22.44it/s]
 56%|█████▋    | 57/101 [00:02<00:01, 22.51it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.29it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 19.83it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 20.68it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 20.88it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 21.57it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 21.65it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.23it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.07it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 21.43it/s]
 86%|████████▌ | 87/101 [00:03<00:00, 21.75it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 20.96it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 20.56it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 20.58it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 20.88it/s]
100%|██████████| 101/101 [00:04<00:00, 21.77it/s]
INFO - 08/24/2024 08:31:11 AM - 0:03:53 - Time per epoch 4.641799139790237
INFO - 08/24/2024 08:31:15 AM - 0:03:57 - Epoch: 7, auc (train:val:test) = 0.985342, 0.931224, 0.974385
INFO - 08/24/2024 08:31:15 AM - 0:03:57 - Epoch 8

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.89it/s]
  6%|▌         | 6/101 [00:00<00:04, 20.50it/s]
  9%|▉         | 9/101 [00:00<00:04, 20.45it/s]
 12%|█▏        | 12/101 [00:00<00:04, 21.17it/s]
 15%|█▍        | 15/101 [00:00<00:03, 21.51it/s]
 18%|█▊        | 18/101 [00:00<00:03, 21.74it/s]
 21%|██        | 21/101 [00:00<00:03, 21.55it/s]
 24%|██▍       | 24/101 [00:01<00:03, 20.41it/s]
 27%|██▋       | 27/101 [00:01<00:03, 20.11it/s]
 30%|██▉       | 30/101 [00:01<00:03, 20.60it/s]
 33%|███▎      | 33/101 [00:01<00:03, 20.98it/s]
 36%|███▌      | 36/101 [00:01<00:02, 21.67it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.82it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.72it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.72it/s]
 48%|████▊     | 48/101 [00:02<00:02, 20.34it/s]
 50%|█████     | 51/101 [00:02<00:02, 20.96it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 21.40it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.46it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 22.03it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 22.22it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 22.10it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.37it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.18it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.40it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 22.68it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.08it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.22it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.31it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.55it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.56it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.57it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.70it/s]
100%|██████████| 101/101 [00:04<00:00, 21.74it/s]
INFO - 08/24/2024 08:31:19 AM - 0:04:02 - Time per epoch 4.647882273886353
INFO - 08/24/2024 08:31:23 AM - 0:04:05 - Epoch: 8, auc (train:val:test) = 0.986083, 0.931646, 0.974158
INFO - 08/24/2024 08:31:23 AM - 0:04:05 - Epoch 9

  0%|          | 0/101 [00:00<?, ?it/s]
  3%|▎         | 3/101 [00:00<00:04, 21.75it/s]
  6%|▌         | 6/101 [00:00<00:04, 21.56it/s]
  9%|▉         | 9/101 [00:00<00:04, 22.57it/s]
 12%|█▏        | 12/101 [00:00<00:04, 22.23it/s]
 15%|█▍        | 15/101 [00:00<00:03, 22.16it/s]
 18%|█▊        | 18/101 [00:00<00:03, 22.26it/s]
 21%|██        | 21/101 [00:00<00:03, 21.62it/s]
 24%|██▍       | 24/101 [00:01<00:03, 21.98it/s]
 27%|██▋       | 27/101 [00:01<00:03, 21.55it/s]
 30%|██▉       | 30/101 [00:01<00:03, 21.86it/s]
 33%|███▎      | 33/101 [00:01<00:03, 21.43it/s]
 36%|███▌      | 36/101 [00:01<00:03, 21.45it/s]
 39%|███▊      | 39/101 [00:01<00:02, 21.72it/s]
 42%|████▏     | 42/101 [00:01<00:02, 21.61it/s]
 45%|████▍     | 45/101 [00:02<00:02, 21.78it/s]
 48%|████▊     | 48/101 [00:02<00:02, 19.90it/s]
 50%|█████     | 51/101 [00:02<00:02, 20.07it/s]
 53%|█████▎    | 54/101 [00:02<00:02, 20.85it/s]
 56%|█████▋    | 57/101 [00:02<00:02, 21.12it/s]
 59%|█████▉    | 60/101 [00:02<00:01, 21.66it/s]
 62%|██████▏   | 63/101 [00:02<00:01, 21.76it/s]
 65%|██████▌   | 66/101 [00:03<00:01, 21.83it/s]
 68%|██████▊   | 69/101 [00:03<00:01, 22.36it/s]
 71%|███████▏  | 72/101 [00:03<00:01, 22.04it/s]
 74%|███████▍  | 75/101 [00:03<00:01, 22.43it/s]
 77%|███████▋  | 78/101 [00:03<00:01, 21.63it/s]
 80%|████████  | 81/101 [00:03<00:00, 22.17it/s]
 83%|████████▎ | 84/101 [00:03<00:00, 22.10it/s]
 86%|████████▌ | 87/101 [00:04<00:00, 22.18it/s]
 89%|████████▉ | 90/101 [00:04<00:00, 22.32it/s]
 92%|█████████▏| 93/101 [00:04<00:00, 22.00it/s]
 95%|█████████▌| 96/101 [00:04<00:00, 22.46it/s]
 98%|█████████▊| 99/101 [00:04<00:00, 22.15it/s]
100%|██████████| 101/101 [00:04<00:00, 21.75it/s]
INFO - 08/24/2024 08:31:28 AM - 0:04:10 - Time per epoch 4.645164493937045
INFO - 08/24/2024 08:31:31 AM - 0:04:13 - Epoch: 9, auc (train:val:test) = 0.985815, 0.931364, 0.974271
INFO - 08/24/2024 08:31:31 AM - 0:04:13 - Model 0 best validation auc = 0.935443 on epoch 3
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - Model 0 test auc = 0.965164
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - seed 2024 Ensemble test auc = 0.965164
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - 3-time runs
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - Seed 2024 ==> test auc = 0.971767
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - Seed 2025 ==> test auc = 0.970287
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - Seed 2026 ==> test auc = 0.965164
INFO - 08/24/2024 08:31:32 AM - 0:04:14 - Overall test auc = 0.969073 +/- 0.002829
Results: 0.96907 +/- 0.00283