INFO - 08/24/2024 08:31:34 AM - 0:00:00 - ============ Initialized logger ============
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - activation: ReLU
                                          atom_messages: False
                                          batch_size: 16
                                          bias: False
                                          checkpoint_dir: None
                                          checkpoint_path: ./dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl
                                          checkpoint_paths: ['./dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl']
                                          command: python train.py --data_path './data/clintox.csv' --exp_id clintox --dataset_type classification --epochs 10 --num_runs 3 --gpu 5 --batch_size 16 --seed 2024 --init_lr '1e-5' --final_lr '5e-6' --wd '5e-5' --warmup_epochs '0.0' --split_type scaffold_balanced --exp_name finetune --split_sizes '0.8' '0.1' '0.1' --step finetune --checkpoint_path './dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl' --exp_id "clintox"
                                          config_path: None
                                          crossval_index_dir: None
                                          crossval_index_file: None
                                          cuda: True
                                          data_path: ./data/clintox.csv
                                          dataset_type: classification
                                          depth: 3
                                          dropout: 0.0
                                          dropout1: 0.3
                                          dropout2: 0.3
                                          dump_path: dumped
                                          encoder_name: CMPNN
                                          ensemble_size: 1
                                          epochs: 10
                                          exp_id: clintox
                                          exp_name: finetune
                                          features_generator: None
                                          features_only: False
                                          features_path: None
                                          features_scaling: True
                                          ffn_hidden_size: 300
                                          ffn_num_layers: 2
                                          final_lr: 5e-06
                                          folds_file: None
                                          gpu: 5
                                          hidden_size: 300
                                          init_lr: 1e-05
                                          log_frequency: 10
                                          max_data_size: None
                                          max_lr: 0.001
                                          metric: auc
                                          minimize_score: False
                                          multiclass_num_classes: 3
                                          no_cache: False
                                          num_lrs: 1
                                          num_runs: 3
                                          quiet: False
                                          save_dir: ./ckpt
                                          save_smiles_splits: False
                                          seed: 2024
                                          separate_test_features_path: None
                                          separate_test_path: None
                                          separate_val_features_path: None
                                          separate_val_path: None
                                          show_individual_scores: False
                                          split_sizes: [0.8, 0.1, 0.1]
                                          split_type: scaffold_balanced
                                          step: finetune
                                          temperature: 0.1
                                          test: False
                                          test_fold_index: None
                                          undirected: False
                                          use_compound_names: False
                                          use_input_features: None
                                          val_fold_index: None
                                          warmup_epochs: 0.0
                                          wd: 5e-05
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - ========================
                                          # Git Version: None #
                                          ========================
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - The experiment will be stored in dumped/0824-finetune/clintox
                                          
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - Running command: python train.py --data_path './data/clintox.csv' --exp_id clintox --dataset_type classification --epochs 10 --num_runs 3 --gpu 5 --batch_size 16 --seed 2024 --init_lr '1e-5' --final_lr '5e-6' --wd '5e-5' --warmup_epochs '0.0' --split_type scaffold_balanced --exp_name finetune --split_sizes '0.8' '0.1' '0.1' --step finetune --checkpoint_path './dumped/pre-train/1-model/original_CMPN_0707_0800_12000th_epoch.pkl'

INFO - 08/24/2024 08:31:34 AM - 0:00:00 - Run 0
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - Loading data
Working dir /home/xjc/444_ga2c/github_hdmcl_final/Ours-master is not a git repo.

  0%|          | 0/1478 [00:00<?, ?it/s]
 52%|█████▏    | 764/1478 [00:00<00:00, 7638.37it/s]
100%|██████████| 1478/1478 [00:00<00:00, 7548.62it/s]
INFO - 08/24/2024 08:31:34 AM - 0:00:00 - Number of tasks = 2
====================================================================================================

  0%|          | 0/1478 [00:00<?, ?it/s]
 42%|████▏     | 626/1478 [00:00<00:00, 6259.72it/s]
 85%|████████▍ | 1252/1478 [00:00<00:00, 5784.70it/s]
100%|██████████| 1478/1478 [00:00<00:00, 5927.44it/s]
INFO - 08/24/2024 08:31:37 AM - 0:00:03 - Epoch 0

  0%|          | 0/73 [00:00<?, ?it/s]
  1%|▏         | 1/73 [00:00<00:30,  2.39it/s]
  5%|▌         | 4/73 [00:00<00:07,  8.70it/s]
 10%|▉         | 7/73 [00:00<00:05, 13.12it/s]
 14%|█▎        | 10/73 [00:00<00:04, 15.41it/s]
 18%|█▊        | 13/73 [00:00<00:03, 17.77it/s]
 22%|██▏       | 16/73 [00:01<00:02, 19.43it/s]
 26%|██▌       | 19/73 [00:01<00:03, 17.06it/s]
 30%|███       | 22/73 [00:01<00:02, 17.90it/s]
 34%|███▍      | 25/73 [00:01<00:02, 18.89it/s]
 38%|███▊      | 28/73 [00:01<00:02, 19.50it/s]
 42%|████▏     | 31/73 [00:01<00:02, 20.05it/s]
 47%|████▋     | 34/73 [00:02<00:01, 19.71it/s]
 51%|█████     | 37/73 [00:02<00:01, 19.95it/s]
 55%|█████▍    | 40/73 [00:02<00:01, 20.40it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 19.99it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 19.70it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 20.54it/s]
 71%|███████   | 52/73 [00:02<00:01, 20.66it/s]
 75%|███████▌  | 55/73 [00:03<00:00, 20.93it/s]
 79%|███████▉  | 58/73 [00:03<00:00, 20.70it/s]
 84%|████████▎ | 61/73 [00:03<00:00, 20.68it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 19.89it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 20.84it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 20.01it/s]
100%|██████████| 73/73 [00:03<00:00, 20.35it/s]
100%|██████████| 73/73 [00:03<00:00, 18.53it/s]
INFO - 08/24/2024 08:31:41 AM - 0:00:07 - Time per epoch 3.942073951009661
INFO - 08/24/2024 08:31:44 AM - 0:00:10 - Epoch: 0, auc (train:val:test) = 0.769887, 0.718765, 0.757658
INFO - 08/24/2024 08:31:44 AM - 0:00:10 - Epoch 1

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.24it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.37it/s]
 11%|█         | 8/73 [00:00<00:03, 20.79it/s]
 15%|█▌        | 11/73 [00:00<00:02, 21.05it/s]
 19%|█▉        | 14/73 [00:00<00:02, 19.97it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.51it/s]
 27%|██▋       | 20/73 [00:00<00:02, 21.02it/s]
 32%|███▏      | 23/73 [00:01<00:02, 21.19it/s]
 36%|███▌      | 26/73 [00:01<00:02, 21.44it/s]
 40%|███▉      | 29/73 [00:01<00:02, 18.51it/s]
 42%|████▏     | 31/73 [00:01<00:02, 18.67it/s]
 45%|████▌     | 33/73 [00:01<00:02, 18.92it/s]
 48%|████▊     | 35/73 [00:01<00:02, 18.82it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 20.13it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.48it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.28it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 20.56it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 21.02it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 21.11it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.49it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.11it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.84it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.49it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.29it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.77it/s]
100%|██████████| 73/73 [00:03<00:00, 20.36it/s]
INFO - 08/24/2024 08:31:48 AM - 0:00:14 - Time per epoch 3.5874507818371058
INFO - 08/24/2024 08:31:50 AM - 0:00:16 - Epoch: 1, auc (train:val:test) = 0.900374, 0.861259, 0.908108
INFO - 08/24/2024 08:31:50 AM - 0:00:16 - Epoch 2

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.83it/s]
  5%|▌         | 4/73 [00:00<00:03, 19.47it/s]
  8%|▊         | 6/73 [00:00<00:03, 19.36it/s]
 11%|█         | 8/73 [00:00<00:03, 19.58it/s]
 15%|█▌        | 11/73 [00:00<00:02, 21.19it/s]
 19%|█▉        | 14/73 [00:00<00:02, 20.03it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.18it/s]
 27%|██▋       | 20/73 [00:00<00:02, 20.59it/s]
 32%|███▏      | 23/73 [00:01<00:02, 21.14it/s]
 36%|███▌      | 26/73 [00:01<00:02, 21.00it/s]
 40%|███▉      | 29/73 [00:01<00:02, 21.20it/s]
 44%|████▍     | 32/73 [00:01<00:01, 21.47it/s]
 48%|████▊     | 35/73 [00:01<00:01, 21.13it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 18.90it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 19.69it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.24it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 20.20it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.62it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 21.30it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 21.01it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.09it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.51it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.30it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.51it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.72it/s]
100%|██████████| 73/73 [00:03<00:00, 20.52it/s]
INFO - 08/24/2024 08:31:54 AM - 0:00:20 - Time per epoch 3.559049417730421
INFO - 08/24/2024 08:31:57 AM - 0:00:23 - Epoch: 2, auc (train:val:test) = 0.925899, 0.916054, 0.963008
INFO - 08/24/2024 08:31:57 AM - 0:00:23 - Epoch 3

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:05, 13.92it/s]
  7%|▋         | 5/73 [00:00<00:03, 17.97it/s]
 10%|▉         | 7/73 [00:00<00:03, 17.98it/s]
 14%|█▎        | 10/73 [00:00<00:03, 19.30it/s]
 16%|█▋        | 12/73 [00:00<00:03, 19.32it/s]
 19%|█▉        | 14/73 [00:00<00:03, 19.06it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.45it/s]
 27%|██▋       | 20/73 [00:01<00:02, 19.72it/s]
 30%|███       | 22/73 [00:01<00:02, 19.49it/s]
 34%|███▍      | 25/73 [00:01<00:02, 20.30it/s]
 38%|███▊      | 28/73 [00:01<00:02, 20.90it/s]
 42%|████▏     | 31/73 [00:01<00:02, 20.83it/s]
 47%|████▋     | 34/73 [00:01<00:01, 20.92it/s]
 51%|█████     | 37/73 [00:01<00:01, 20.78it/s]
 55%|█████▍    | 40/73 [00:01<00:01, 21.17it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 21.65it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 21.26it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 21.72it/s]
 71%|███████   | 52/73 [00:02<00:00, 21.71it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 20.93it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 20.46it/s]
 84%|████████▎ | 61/73 [00:03<00:00, 20.04it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 18.69it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 19.43it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 19.41it/s]
100%|██████████| 73/73 [00:03<00:00, 20.07it/s]
100%|██████████| 73/73 [00:03<00:00, 20.14it/s]
INFO - 08/24/2024 08:32:00 AM - 0:00:26 - Time per epoch 3.626053003128618
INFO - 08/24/2024 08:32:03 AM - 0:00:29 - Epoch: 3, auc (train:val:test) = 0.945932, 0.903425, 0.954296
INFO - 08/24/2024 08:32:03 AM - 0:00:29 - Epoch 4

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 21.91it/s]
  8%|▊         | 6/73 [00:00<00:03, 20.67it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.68it/s]
 16%|█▋        | 12/73 [00:00<00:02, 20.69it/s]
 21%|██        | 15/73 [00:00<00:02, 21.16it/s]
 25%|██▍       | 18/73 [00:00<00:02, 20.41it/s]
 29%|██▉       | 21/73 [00:01<00:02, 20.84it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.08it/s]
 37%|███▋      | 27/73 [00:01<00:02, 20.68it/s]
 41%|████      | 30/73 [00:01<00:02, 21.20it/s]
 45%|████▌     | 33/73 [00:01<00:01, 20.87it/s]
 49%|████▉     | 36/73 [00:01<00:01, 18.67it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 18.71it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.10it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.50it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 21.44it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.75it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 20.93it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.71it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.44it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.25it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.40it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 21.16it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 21.03it/s]
100%|██████████| 73/73 [00:03<00:00, 20.59it/s]
INFO - 08/24/2024 08:32:07 AM - 0:00:33 - Time per epoch 3.5472385161556304
INFO - 08/24/2024 08:32:10 AM - 0:00:35 - Epoch: 4, auc (train:val:test) = 0.955486, 0.901061, 0.950820
INFO - 08/24/2024 08:32:10 AM - 0:00:35 - Epoch 5

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 23.27it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.31it/s]
 12%|█▏        | 9/73 [00:00<00:02, 22.11it/s]
 16%|█▋        | 12/73 [00:00<00:02, 22.07it/s]
 21%|██        | 15/73 [00:00<00:02, 22.19it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.76it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.84it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.63it/s]
 37%|███▋      | 27/73 [00:01<00:02, 22.27it/s]
 41%|████      | 30/73 [00:01<00:01, 22.18it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.42it/s]
 49%|████▉     | 36/73 [00:01<00:01, 21.74it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.81it/s]
 58%|█████▊    | 42/73 [00:01<00:01, 21.91it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.76it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.85it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 20.08it/s]
 74%|███████▍  | 54/73 [00:02<00:01, 18.34it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 18.43it/s]
 81%|████████  | 59/73 [00:02<00:00, 19.07it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 19.15it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 19.80it/s]
 90%|█████████ | 66/73 [00:03<00:00, 19.20it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 19.39it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 19.39it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 19.37it/s]
100%|██████████| 73/73 [00:03<00:00, 20.60it/s]
INFO - 08/24/2024 08:32:13 AM - 0:00:39 - Time per epoch 3.544164177030325
INFO - 08/24/2024 08:32:16 AM - 0:00:42 - Epoch: 5, auc (train:val:test) = 0.961272, 0.900496, 0.960545
INFO - 08/24/2024 08:32:16 AM - 0:00:42 - Epoch 6

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.12it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.57it/s]
 11%|█         | 8/73 [00:00<00:03, 19.25it/s]
 15%|█▌        | 11/73 [00:00<00:02, 21.12it/s]
 19%|█▉        | 14/73 [00:00<00:03, 18.07it/s]
 23%|██▎       | 17/73 [00:00<00:02, 19.33it/s]
 27%|██▋       | 20/73 [00:01<00:02, 20.41it/s]
 32%|███▏      | 23/73 [00:01<00:02, 20.49it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.93it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.86it/s]
 44%|████▍     | 32/73 [00:01<00:01, 21.12it/s]
 48%|████▊     | 35/73 [00:01<00:01, 21.18it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 21.38it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.83it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.74it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 19.95it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.18it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 20.71it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.80it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.66it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.78it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.54it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.98it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 21.20it/s]
100%|██████████| 73/73 [00:03<00:00, 20.66it/s]
INFO - 08/24/2024 08:32:19 AM - 0:00:45 - Time per epoch 3.533789490349591
INFO - 08/24/2024 08:32:22 AM - 0:00:48 - Epoch: 6, auc (train:val:test) = 0.965726, 0.912084, 0.960472
INFO - 08/24/2024 08:32:22 AM - 0:00:48 - Epoch 7

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 21.28it/s]
  8%|▊         | 6/73 [00:00<00:03, 20.70it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.22it/s]
 16%|█▋        | 12/73 [00:00<00:02, 20.39it/s]
 21%|██        | 15/73 [00:00<00:02, 21.37it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.62it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.87it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.99it/s]
 37%|███▋      | 27/73 [00:01<00:02, 21.89it/s]
 41%|████      | 30/73 [00:01<00:02, 21.13it/s]
 45%|████▌     | 33/73 [00:01<00:01, 20.83it/s]
 49%|████▉     | 36/73 [00:01<00:01, 21.12it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.18it/s]
 58%|█████▊    | 42/73 [00:01<00:01, 20.73it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 21.33it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 21.17it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 18.30it/s]
 73%|███████▎  | 53/73 [00:02<00:01, 18.65it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 18.83it/s]
 81%|████████  | 59/73 [00:02<00:00, 19.17it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 19.90it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.32it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.55it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.20it/s]
100%|██████████| 73/73 [00:03<00:00, 20.51it/s]
INFO - 08/24/2024 08:32:26 AM - 0:00:52 - Time per epoch 3.5600174572318792
INFO - 08/24/2024 08:32:29 AM - 0:00:55 - Epoch: 7, auc (train:val:test) = 0.968370, 0.912534, 0.959961
INFO - 08/24/2024 08:32:29 AM - 0:00:55 - Epoch 8

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 20.33it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.15it/s]
 12%|█▏        | 9/73 [00:00<00:02, 21.66it/s]
 16%|█▋        | 12/73 [00:00<00:02, 21.37it/s]
 21%|██        | 15/73 [00:00<00:02, 21.15it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.59it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.36it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.44it/s]
 37%|███▋      | 27/73 [00:01<00:02, 21.76it/s]
 41%|████      | 30/73 [00:01<00:02, 21.45it/s]
 45%|████▌     | 33/73 [00:01<00:01, 20.50it/s]
 49%|████▉     | 36/73 [00:01<00:01, 20.48it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 20.43it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 20.40it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.00it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.12it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 20.56it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 20.40it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.51it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 20.32it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 20.68it/s]
 90%|█████████ | 66/73 [00:03<00:00, 20.76it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 21.22it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 20.12it/s]
100%|██████████| 73/73 [00:03<00:00, 20.63it/s]
INFO - 08/24/2024 08:32:32 AM - 0:00:58 - Time per epoch 3.540921132080257
INFO - 08/24/2024 08:32:35 AM - 0:01:01 - Epoch: 8, auc (train:val:test) = 0.968722, 0.911943, 0.959715
INFO - 08/24/2024 08:32:35 AM - 0:01:01 - Epoch 9

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 19.16it/s]
  7%|▋         | 5/73 [00:00<00:03, 18.60it/s]
 11%|█         | 8/73 [00:00<00:03, 20.34it/s]
 15%|█▌        | 11/73 [00:00<00:03, 20.19it/s]
 19%|█▉        | 14/73 [00:00<00:02, 21.10it/s]
 23%|██▎       | 17/73 [00:00<00:02, 21.68it/s]
 27%|██▋       | 20/73 [00:01<00:02, 19.36it/s]
 32%|███▏      | 23/73 [00:01<00:02, 19.36it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.01it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.62it/s]
 44%|████▍     | 32/73 [00:01<00:02, 20.10it/s]
 48%|████▊     | 35/73 [00:01<00:01, 20.46it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 20.89it/s]
 56%|█████▌    | 41/73 [00:01<00:01, 21.47it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.98it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 21.04it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.75it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 20.89it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 21.10it/s]
 81%|████████  | 59/73 [00:02<00:00, 21.20it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 21.13it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 21.23it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 21.47it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.53it/s]
100%|██████████| 73/73 [00:03<00:00, 20.57it/s]
INFO - 08/24/2024 08:32:39 AM - 0:01:04 - Time per epoch 3.5502416570670903
INFO - 08/24/2024 08:32:41 AM - 0:01:07 - Epoch: 9, auc (train:val:test) = 0.969449, 0.911493, 0.959149
INFO - 08/24/2024 08:32:41 AM - 0:01:07 - Model 0 best validation auc = 0.916054 on epoch 2
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - Model 0 test auc = 0.963008
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - seed 2024 Ensemble test auc = 0.963008
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - Run 1
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - Loading data

  0%|          | 0/1478 [00:00<?, ?it/s]
 58%|█████▊    | 862/1478 [00:00<00:00, 8613.62it/s]
100%|██████████| 1478/1478 [00:00<00:00, 8216.23it/s]
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - Number of tasks = 2
====================================================================================================

  0%|          | 0/1478 [00:00<?, ?it/s]
 43%|████▎     | 642/1478 [00:00<00:00, 6415.62it/s]
 87%|████████▋ | 1284/1478 [00:00<00:00, 5938.17it/s]
100%|██████████| 1478/1478 [00:00<00:00, 6079.42it/s]
INFO - 08/24/2024 08:32:42 AM - 0:01:08 - Epoch 0

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:05, 13.12it/s]
  5%|▌         | 4/73 [00:00<00:04, 16.34it/s]
 10%|▉         | 7/73 [00:00<00:03, 19.13it/s]
 14%|█▎        | 10/73 [00:00<00:03, 20.07it/s]
 18%|█▊        | 13/73 [00:00<00:02, 21.20it/s]
 22%|██▏       | 16/73 [00:00<00:02, 22.52it/s]
 26%|██▌       | 19/73 [00:00<00:02, 21.57it/s]
 30%|███       | 22/73 [00:01<00:02, 19.03it/s]
 34%|███▍      | 25/73 [00:01<00:02, 19.95it/s]
 38%|███▊      | 28/73 [00:01<00:02, 20.19it/s]
 42%|████▏     | 31/73 [00:01<00:02, 20.65it/s]
 47%|████▋     | 34/73 [00:01<00:01, 20.09it/s]
 51%|█████     | 37/73 [00:01<00:01, 20.73it/s]
 55%|█████▍    | 40/73 [00:01<00:01, 20.72it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 20.58it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 20.50it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 20.49it/s]
 71%|███████   | 52/73 [00:02<00:00, 21.02it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 20.74it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 20.49it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 20.71it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 20.35it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 20.89it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 20.42it/s]
100%|██████████| 73/73 [00:03<00:00, 21.03it/s]
100%|██████████| 73/73 [00:03<00:00, 20.44it/s]
INFO - 08/24/2024 08:32:46 AM - 0:01:12 - Time per epoch 3.5733192218467593
INFO - 08/24/2024 08:32:49 AM - 0:01:15 - Epoch: 0, auc (train:val:test) = 0.784874, 0.778855, 0.718048
INFO - 08/24/2024 08:32:49 AM - 0:01:15 - Epoch 1

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.35it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.58it/s]
 11%|█         | 8/73 [00:00<00:03, 20.75it/s]
 15%|█▌        | 11/73 [00:00<00:02, 21.17it/s]
 19%|█▉        | 14/73 [00:00<00:02, 20.04it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.68it/s]
 27%|██▋       | 20/73 [00:00<00:02, 21.38it/s]
 32%|███▏      | 23/73 [00:01<00:02, 21.73it/s]
 36%|███▌      | 26/73 [00:01<00:02, 19.94it/s]
 40%|███▉      | 29/73 [00:01<00:02, 19.11it/s]
 44%|████▍     | 32/73 [00:01<00:02, 19.14it/s]
 48%|████▊     | 35/73 [00:01<00:01, 19.45it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 20.34it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.51it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.12it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 20.62it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 21.41it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 21.44it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.74it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.25it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.76it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.68it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.43it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.98it/s]
100%|██████████| 73/73 [00:03<00:00, 20.57it/s]
INFO - 08/24/2024 08:32:52 AM - 0:01:18 - Time per epoch 3.5508026741445065
INFO - 08/24/2024 08:32:55 AM - 0:01:21 - Epoch: 1, auc (train:val:test) = 0.893714, 0.880042, 0.909267
INFO - 08/24/2024 08:32:55 AM - 0:01:21 - Epoch 2

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 21.54it/s]
  8%|▊         | 6/73 [00:00<00:03, 18.80it/s]
 11%|█         | 8/73 [00:00<00:03, 18.66it/s]
 15%|█▌        | 11/73 [00:00<00:03, 19.68it/s]
 18%|█▊        | 13/73 [00:00<00:03, 19.45it/s]
 21%|██        | 15/73 [00:00<00:03, 18.52it/s]
 25%|██▍       | 18/73 [00:00<00:02, 19.23it/s]
 29%|██▉       | 21/73 [00:01<00:02, 20.04it/s]
 33%|███▎      | 24/73 [00:01<00:02, 20.79it/s]
 37%|███▋      | 27/73 [00:01<00:02, 20.73it/s]
 41%|████      | 30/73 [00:01<00:02, 21.29it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.48it/s]
 49%|████▉     | 36/73 [00:01<00:01, 21.19it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.38it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 20.55it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 21.37it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 19.09it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 19.99it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 19.78it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.54it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 19.60it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 20.38it/s]
 90%|█████████ | 66/73 [00:03<00:00, 20.01it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 20.17it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 20.23it/s]
100%|██████████| 73/73 [00:03<00:00, 20.25it/s]
INFO - 08/24/2024 08:32:59 AM - 0:01:25 - Time per epoch 3.6060838969424367
INFO - 08/24/2024 08:33:02 AM - 0:01:27 - Epoch: 2, auc (train:val:test) = 0.922009, 0.928902, 0.949625
INFO - 08/24/2024 08:33:02 AM - 0:01:27 - Epoch 3

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.58it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.74it/s]
 11%|█         | 8/73 [00:00<00:03, 20.00it/s]
 15%|█▌        | 11/73 [00:00<00:03, 19.69it/s]
 19%|█▉        | 14/73 [00:00<00:03, 19.61it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.83it/s]
 27%|██▋       | 20/73 [00:00<00:02, 20.34it/s]
 32%|███▏      | 23/73 [00:01<00:02, 20.65it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.80it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.88it/s]
 44%|████▍     | 32/73 [00:01<00:01, 21.56it/s]
 48%|████▊     | 35/73 [00:01<00:01, 21.26it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 20.46it/s]
 56%|█████▌    | 41/73 [00:01<00:01, 21.19it/s]
 60%|██████    | 44/73 [00:02<00:01, 21.47it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 21.30it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 21.72it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 20.79it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 21.04it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.15it/s]
 85%|████████▍ | 62/73 [00:02<00:00, 20.57it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.78it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 21.49it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.73it/s]
100%|██████████| 73/73 [00:03<00:00, 20.58it/s]
INFO - 08/24/2024 08:33:05 AM - 0:01:31 - Time per epoch 3.549076532945037
INFO - 08/24/2024 08:33:08 AM - 0:01:34 - Epoch: 3, auc (train:val:test) = 0.939357, 0.931741, 0.954168
INFO - 08/24/2024 08:33:08 AM - 0:01:34 - Epoch 4

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 22.05it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.24it/s]
 12%|█▏        | 9/73 [00:00<00:03, 19.96it/s]
 16%|█▋        | 12/73 [00:00<00:03, 20.02it/s]
 21%|██        | 15/73 [00:00<00:02, 20.25it/s]
 25%|██▍       | 18/73 [00:00<00:02, 20.08it/s]
 29%|██▉       | 21/73 [00:01<00:02, 20.04it/s]
 33%|███▎      | 24/73 [00:01<00:02, 20.92it/s]
 37%|███▋      | 27/73 [00:01<00:02, 18.75it/s]
 41%|████      | 30/73 [00:01<00:02, 19.70it/s]
 45%|████▌     | 33/73 [00:01<00:02, 19.88it/s]
 49%|████▉     | 36/73 [00:01<00:01, 19.27it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 19.07it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.22it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.05it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 21.23it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.94it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 20.71it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.44it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.04it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 19.90it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.31it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.52it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.97it/s]
100%|██████████| 73/73 [00:03<00:00, 20.25it/s]
INFO - 08/24/2024 08:33:11 AM - 0:01:37 - Time per epoch 3.607278721872717
INFO - 08/24/2024 08:33:14 AM - 0:01:40 - Epoch: 4, auc (train:val:test) = 0.951550, 0.935261, 0.929793
INFO - 08/24/2024 08:33:14 AM - 0:01:40 - Epoch 5

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 22.17it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.06it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.95it/s]
 16%|█▋        | 12/73 [00:00<00:02, 21.11it/s]
 21%|██        | 15/73 [00:00<00:02, 20.94it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.00it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.32it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.09it/s]
 37%|███▋      | 27/73 [00:01<00:02, 22.21it/s]
 41%|████      | 30/73 [00:01<00:01, 21.78it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.62it/s]
 49%|████▉     | 36/73 [00:01<00:01, 21.63it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.94it/s]
 58%|█████▊    | 42/73 [00:01<00:01, 21.85it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.28it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.34it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 19.69it/s]
 73%|███████▎  | 53/73 [00:02<00:01, 19.64it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 19.90it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 18.12it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 18.56it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 18.39it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 18.54it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 18.85it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 19.35it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 19.45it/s]
100%|██████████| 73/73 [00:03<00:00, 20.32it/s]
INFO - 08/24/2024 08:33:18 AM - 0:01:44 - Time per epoch 3.5935364570468664
INFO - 08/24/2024 08:33:21 AM - 0:01:47 - Epoch: 5, auc (train:val:test) = 0.958633, 0.937034, 0.946122
INFO - 08/24/2024 08:33:21 AM - 0:01:47 - Epoch 6

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.75it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.47it/s]
 11%|█         | 8/73 [00:00<00:03, 20.15it/s]
 15%|█▌        | 11/73 [00:00<00:02, 21.02it/s]
 19%|█▉        | 14/73 [00:00<00:03, 18.47it/s]
 23%|██▎       | 17/73 [00:00<00:02, 18.85it/s]
 27%|██▋       | 20/73 [00:01<00:02, 20.13it/s]
 32%|███▏      | 23/73 [00:01<00:02, 20.46it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.89it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.82it/s]
 44%|████▍     | 32/73 [00:01<00:01, 20.58it/s]
 48%|████▊     | 35/73 [00:01<00:01, 19.23it/s]
 51%|█████     | 37/73 [00:01<00:01, 18.18it/s]
 53%|█████▎    | 39/73 [00:02<00:01, 17.52it/s]
 56%|█████▌    | 41/73 [00:02<00:02, 15.74it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 15.35it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 14.40it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 13.72it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 14.29it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 14.08it/s]
 73%|███████▎  | 53/73 [00:03<00:01, 13.98it/s]
 75%|███████▌  | 55/73 [00:03<00:01, 14.66it/s]
 78%|███████▊  | 57/73 [00:03<00:01, 14.43it/s]
 81%|████████  | 59/73 [00:03<00:00, 14.49it/s]
 84%|████████▎ | 61/73 [00:03<00:00, 14.65it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 14.22it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 14.72it/s]
 93%|█████████▎| 68/73 [00:04<00:00, 17.09it/s]
 97%|█████████▋| 71/73 [00:04<00:00, 18.60it/s]
100%|██████████| 73/73 [00:04<00:00, 17.24it/s]
INFO - 08/24/2024 08:33:25 AM - 0:01:51 - Time per epoch 4.236965882126242
INFO - 08/24/2024 08:33:28 AM - 0:01:54 - Epoch: 6, auc (train:val:test) = 0.963382, 0.943137, 0.948220
INFO - 08/24/2024 08:33:28 AM - 0:01:54 - Epoch 7

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 20.56it/s]
  8%|▊         | 6/73 [00:00<00:03, 20.38it/s]
 12%|█▏        | 9/73 [00:00<00:03, 19.55it/s]
 16%|█▋        | 12/73 [00:00<00:03, 20.00it/s]
 21%|██        | 15/73 [00:00<00:02, 21.31it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.27it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.64it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.85it/s]
 37%|███▋      | 27/73 [00:01<00:02, 20.92it/s]
 41%|████      | 30/73 [00:01<00:02, 20.65it/s]
 45%|████▌     | 33/73 [00:01<00:01, 20.42it/s]
 49%|████▉     | 36/73 [00:01<00:01, 20.66it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 20.94it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 20.84it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 21.46it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 21.65it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 18.71it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 19.50it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 19.76it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 19.48it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 20.50it/s]
 90%|█████████ | 66/73 [00:03<00:00, 20.55it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 20.16it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 20.00it/s]
100%|██████████| 73/73 [00:03<00:00, 20.48it/s]
INFO - 08/24/2024 08:33:31 AM - 0:01:57 - Time per epoch 3.5655071530491114
INFO - 08/24/2024 08:33:34 AM - 0:02:00 - Epoch: 7, auc (train:val:test) = 0.966591, 0.937201, 0.943404
INFO - 08/24/2024 08:33:34 AM - 0:02:00 - Epoch 8

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 21.10it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.37it/s]
 12%|█▏        | 9/73 [00:00<00:02, 21.71it/s]
 16%|█▋        | 12/73 [00:00<00:02, 20.83it/s]
 21%|██        | 15/73 [00:00<00:02, 20.52it/s]
 25%|██▍       | 18/73 [00:00<00:02, 20.51it/s]
 29%|██▉       | 21/73 [00:01<00:02, 18.79it/s]
 32%|███▏      | 23/73 [00:01<00:02, 18.91it/s]
 36%|███▌      | 26/73 [00:01<00:02, 19.56it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.13it/s]
 44%|████▍     | 32/73 [00:01<00:02, 20.03it/s]
 48%|████▊     | 35/73 [00:01<00:01, 20.03it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 18.15it/s]
 55%|█████▍    | 40/73 [00:02<00:01, 16.96it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 16.26it/s]
 60%|██████    | 44/73 [00:02<00:01, 15.81it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 14.41it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 16.21it/s]
 71%|███████   | 52/73 [00:02<00:01, 17.44it/s]
 74%|███████▍  | 54/73 [00:02<00:01, 17.72it/s]
 78%|███████▊  | 57/73 [00:03<00:00, 18.41it/s]
 81%|████████  | 59/73 [00:03<00:00, 18.24it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 18.72it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 19.47it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.04it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.65it/s]
100%|██████████| 73/73 [00:03<00:00, 18.88it/s]
INFO - 08/24/2024 08:33:38 AM - 0:02:04 - Time per epoch 3.869197415653616
INFO - 08/24/2024 08:33:41 AM - 0:02:07 - Epoch: 8, auc (train:val:test) = 0.967515, 0.933938, 0.943367
INFO - 08/24/2024 08:33:41 AM - 0:02:07 - Epoch 9

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 19.04it/s]
  7%|▋         | 5/73 [00:00<00:03, 18.94it/s]
 11%|█         | 8/73 [00:00<00:03, 20.31it/s]
 15%|█▌        | 11/73 [00:00<00:02, 20.95it/s]
 19%|█▉        | 14/73 [00:00<00:02, 20.85it/s]
 23%|██▎       | 17/73 [00:00<00:02, 21.28it/s]
 27%|██▋       | 20/73 [00:00<00:02, 20.83it/s]
 32%|███▏      | 23/73 [00:01<00:02, 20.55it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.71it/s]
 40%|███▉      | 29/73 [00:01<00:02, 21.54it/s]
 44%|████▍     | 32/73 [00:01<00:01, 20.52it/s]
 48%|████▊     | 35/73 [00:01<00:01, 21.33it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 21.53it/s]
 56%|█████▌    | 41/73 [00:01<00:01, 22.38it/s]
 60%|██████    | 44/73 [00:02<00:01, 21.07it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 18.92it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 19.08it/s]
 71%|███████   | 52/73 [00:02<00:01, 19.85it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 19.24it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 19.96it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 20.74it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 21.26it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 21.20it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 21.46it/s]
100%|██████████| 73/73 [00:03<00:00, 19.87it/s]
100%|██████████| 73/73 [00:03<00:00, 20.51it/s]
INFO - 08/24/2024 08:33:44 AM - 0:02:10 - Time per epoch 3.560518094804138
INFO - 08/24/2024 08:33:47 AM - 0:02:13 - Epoch: 9, auc (train:val:test) = 0.968013, 0.934979, 0.943933
INFO - 08/24/2024 08:33:47 AM - 0:02:13 - Model 0 best validation auc = 0.943137 on epoch 6
INFO - 08/24/2024 08:33:48 AM - 0:02:13 - Model 0 test auc = 0.948220
INFO - 08/24/2024 08:33:48 AM - 0:02:13 - seed 2024 Ensemble test auc = 0.948220
INFO - 08/24/2024 08:33:48 AM - 0:02:13 - Run 2
INFO - 08/24/2024 08:33:48 AM - 0:02:13 - Loading data

  0%|          | 0/1478 [00:00<?, ?it/s]
 59%|█████▊    | 867/1478 [00:00<00:00, 8657.42it/s]
100%|██████████| 1478/1478 [00:00<00:00, 8265.44it/s]
INFO - 08/24/2024 08:33:48 AM - 0:02:14 - Number of tasks = 2
====================================================================================================

  0%|          | 0/1478 [00:00<?, ?it/s]
 43%|████▎     | 637/1478 [00:00<00:00, 6361.03it/s]
 86%|████████▌ | 1274/1478 [00:00<00:00, 5877.30it/s]
100%|██████████| 1478/1478 [00:00<00:00, 6032.48it/s]
INFO - 08/24/2024 08:33:48 AM - 0:02:14 - Epoch 0

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:04, 14.52it/s]
  5%|▌         | 4/73 [00:00<00:04, 16.98it/s]
 10%|▉         | 7/73 [00:00<00:03, 19.59it/s]
 14%|█▎        | 10/73 [00:00<00:03, 20.01it/s]
 18%|█▊        | 13/73 [00:00<00:02, 21.40it/s]
 22%|██▏       | 16/73 [00:00<00:02, 22.35it/s]
 26%|██▌       | 19/73 [00:00<00:02, 21.70it/s]
 30%|███       | 22/73 [00:01<00:02, 21.63it/s]
 34%|███▍      | 25/73 [00:01<00:02, 21.19it/s]
 38%|███▊      | 28/73 [00:01<00:02, 19.64it/s]
 42%|████▏     | 31/73 [00:01<00:02, 19.86it/s]
 47%|████▋     | 34/73 [00:01<00:01, 19.82it/s]
 51%|█████     | 37/73 [00:01<00:01, 20.00it/s]
 55%|█████▍    | 40/73 [00:01<00:01, 20.29it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 20.04it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 19.77it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 20.67it/s]
 71%|███████   | 52/73 [00:02<00:01, 20.65it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 20.69it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 20.53it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 20.35it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 19.76it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 20.26it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 19.76it/s]
100%|██████████| 73/73 [00:03<00:00, 20.14it/s]
100%|██████████| 73/73 [00:03<00:00, 20.25it/s]
INFO - 08/24/2024 08:33:52 AM - 0:02:18 - Time per epoch 3.6063359221443534
INFO - 08/24/2024 08:33:55 AM - 0:02:20 - Epoch: 0, auc (train:val:test) = 0.796504, 0.695025, 0.684003
INFO - 08/24/2024 08:33:55 AM - 0:02:20 - Epoch 1

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.25it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.11it/s]
 11%|█         | 8/73 [00:00<00:03, 19.61it/s]
 15%|█▌        | 11/73 [00:00<00:03, 20.30it/s]
 19%|█▉        | 14/73 [00:00<00:03, 19.07it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.44it/s]
 27%|██▋       | 20/73 [00:00<00:02, 20.87it/s]
 32%|███▏      | 23/73 [00:01<00:02, 21.35it/s]
 36%|███▌      | 26/73 [00:01<00:02, 21.32it/s]
 40%|███▉      | 29/73 [00:01<00:02, 20.47it/s]
 44%|████▍     | 32/73 [00:01<00:02, 18.57it/s]
 47%|████▋     | 34/73 [00:01<00:02, 18.68it/s]
 51%|█████     | 37/73 [00:01<00:01, 19.64it/s]
 55%|█████▍    | 40/73 [00:02<00:01, 19.88it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 19.64it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 20.61it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 21.19it/s]
 71%|███████   | 52/73 [00:02<00:01, 20.91it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 20.53it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 19.73it/s]
 82%|████████▏ | 60/73 [00:03<00:00, 18.62it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 17.76it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 15.99it/s]
 90%|█████████ | 66/73 [00:03<00:00, 15.98it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 16.80it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 18.23it/s]
100%|██████████| 73/73 [00:03<00:00, 19.35it/s]
INFO - 08/24/2024 08:33:58 AM - 0:02:24 - Time per epoch 3.774083278141916
INFO - 08/24/2024 08:34:01 AM - 0:02:27 - Epoch: 1, auc (train:val:test) = 0.910455, 0.822845, 0.900710
INFO - 08/24/2024 08:34:01 AM - 0:02:27 - Epoch 2

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 20.89it/s]
  8%|▊         | 6/73 [00:00<00:03, 19.08it/s]
 12%|█▏        | 9/73 [00:00<00:03, 19.51it/s]
 16%|█▋        | 12/73 [00:00<00:03, 19.91it/s]
 19%|█▉        | 14/73 [00:00<00:03, 19.30it/s]
 22%|██▏       | 16/73 [00:00<00:03, 18.70it/s]
 25%|██▍       | 18/73 [00:00<00:02, 18.84it/s]
 27%|██▋       | 20/73 [00:01<00:02, 18.52it/s]
 30%|███       | 22/73 [00:01<00:02, 18.37it/s]
 33%|███▎      | 24/73 [00:01<00:02, 18.13it/s]
 36%|███▌      | 26/73 [00:01<00:02, 17.08it/s]
 38%|███▊      | 28/73 [00:01<00:02, 16.82it/s]
 41%|████      | 30/73 [00:01<00:02, 16.99it/s]
 44%|████▍     | 32/73 [00:01<00:02, 16.61it/s]
 47%|████▋     | 34/73 [00:01<00:02, 17.23it/s]
 51%|█████     | 37/73 [00:02<00:01, 18.98it/s]
 55%|█████▍    | 40/73 [00:02<00:01, 19.93it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 19.78it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.75it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.22it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 21.06it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 21.27it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 21.79it/s]
 82%|████████▏ | 60/73 [00:03<00:00, 20.81it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 19.50it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 19.29it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 19.79it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 20.13it/s]
100%|██████████| 73/73 [00:03<00:00, 19.34it/s]
INFO - 08/24/2024 08:34:05 AM - 0:02:31 - Time per epoch 3.7762144352309406
INFO - 08/24/2024 08:34:08 AM - 0:02:34 - Epoch: 2, auc (train:val:test) = 0.929205, 0.886608, 0.943933
INFO - 08/24/2024 08:34:08 AM - 0:02:34 - Epoch 3

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 21.57it/s]
  8%|▊         | 6/73 [00:00<00:03, 19.87it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.68it/s]
 16%|█▋        | 12/73 [00:00<00:03, 20.08it/s]
 21%|██        | 15/73 [00:00<00:03, 18.59it/s]
 25%|██▍       | 18/73 [00:00<00:02, 19.36it/s]
 29%|██▉       | 21/73 [00:01<00:02, 20.08it/s]
 33%|███▎      | 24/73 [00:01<00:02, 20.65it/s]
 37%|███▋      | 27/73 [00:01<00:02, 21.31it/s]
 41%|████      | 30/73 [00:01<00:02, 21.43it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.45it/s]
 49%|████▉     | 36/73 [00:01<00:01, 20.95it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.05it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 21.48it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 21.16it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 21.20it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 21.37it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 20.90it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.39it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 20.37it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 20.48it/s]
 90%|█████████ | 66/73 [00:03<00:00, 21.29it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 21.37it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 20.96it/s]
100%|██████████| 73/73 [00:03<00:00, 20.81it/s]
INFO - 08/24/2024 08:34:11 AM - 0:02:37 - Time per epoch 3.5095610106363893
INFO - 08/24/2024 08:34:14 AM - 0:02:40 - Epoch: 3, auc (train:val:test) = 0.943858, 0.874454, 0.932894
INFO - 08/24/2024 08:34:14 AM - 0:02:40 - Epoch 4

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 22.19it/s]
  8%|▊         | 6/73 [00:00<00:03, 20.79it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.09it/s]
 16%|█▋        | 12/73 [00:00<00:02, 20.62it/s]
 21%|██        | 15/73 [00:00<00:02, 20.43it/s]
 25%|██▍       | 18/73 [00:00<00:02, 20.38it/s]
 29%|██▉       | 21/73 [00:01<00:02, 20.75it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.33it/s]
 37%|███▋      | 27/73 [00:01<00:02, 21.13it/s]
 41%|████      | 30/73 [00:01<00:02, 21.37it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.38it/s]
 49%|████▉     | 36/73 [00:01<00:01, 18.97it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 18.90it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.33it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.71it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 21.11it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 21.07it/s]
 73%|███████▎  | 53/73 [00:02<00:00, 21.19it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.67it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.42it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.57it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.77it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 20.95it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 21.28it/s]
100%|██████████| 73/73 [00:03<00:00, 20.70it/s]
INFO - 08/24/2024 08:34:18 AM - 0:02:44 - Time per epoch 3.527020964771509
INFO - 08/24/2024 08:34:21 AM - 0:02:46 - Epoch: 4, auc (train:val:test) = 0.947737, 0.869007, 0.900646
INFO - 08/24/2024 08:34:21 AM - 0:02:46 - Epoch 5

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 23.33it/s]
  8%|▊         | 6/73 [00:00<00:03, 21.12it/s]
 12%|█▏        | 9/73 [00:00<00:03, 21.29it/s]
 16%|█▋        | 12/73 [00:00<00:02, 21.81it/s]
 21%|██        | 15/73 [00:00<00:02, 21.57it/s]
 25%|██▍       | 18/73 [00:00<00:02, 21.72it/s]
 29%|██▉       | 21/73 [00:00<00:02, 21.69it/s]
 33%|███▎      | 24/73 [00:01<00:02, 21.53it/s]
 37%|███▋      | 27/73 [00:01<00:02, 21.78it/s]
 41%|████      | 30/73 [00:01<00:01, 21.86it/s]
 45%|████▌     | 33/73 [00:01<00:01, 21.26it/s]
 49%|████▉     | 36/73 [00:01<00:01, 21.55it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 21.17it/s]
 58%|█████▊    | 42/73 [00:01<00:01, 21.92it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.71it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.98it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 20.29it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 20.47it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.62it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 20.91it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 18.86it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 18.80it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 18.79it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 19.01it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 19.65it/s]
100%|██████████| 73/73 [00:03<00:00, 20.68it/s]
INFO - 08/24/2024 08:34:24 AM - 0:02:50 - Time per epoch 3.531088458839804
INFO - 08/24/2024 08:34:27 AM - 0:02:53 - Epoch: 5, auc (train:val:test) = 0.955972, 0.860424, 0.926171
INFO - 08/24/2024 08:34:27 AM - 0:02:53 - Epoch 6

  0%|          | 0/73 [00:00<?, ?it/s]
  3%|▎         | 2/73 [00:00<00:03, 19.17it/s]
  7%|▋         | 5/73 [00:00<00:03, 20.86it/s]
 11%|█         | 8/73 [00:00<00:03, 19.77it/s]
 15%|█▌        | 11/73 [00:00<00:03, 20.54it/s]
 19%|█▉        | 14/73 [00:00<00:02, 19.96it/s]
 23%|██▎       | 17/73 [00:00<00:02, 20.28it/s]
 27%|██▋       | 20/73 [00:00<00:02, 21.05it/s]
 32%|███▏      | 23/73 [00:01<00:02, 20.78it/s]
 36%|███▌      | 26/73 [00:01<00:02, 20.99it/s]
 40%|███▉      | 29/73 [00:01<00:02, 18.92it/s]
 44%|████▍     | 32/73 [00:01<00:02, 19.58it/s]
 48%|████▊     | 35/73 [00:01<00:01, 19.81it/s]
 52%|█████▏    | 38/73 [00:01<00:01, 20.85it/s]
 56%|█████▌    | 41/73 [00:02<00:01, 20.44it/s]
 60%|██████    | 44/73 [00:02<00:01, 20.71it/s]
 64%|██████▍   | 47/73 [00:02<00:01, 20.04it/s]
 68%|██████▊   | 50/73 [00:02<00:01, 20.07it/s]
 73%|███████▎  | 53/73 [00:02<00:01, 19.94it/s]
 77%|███████▋  | 56/73 [00:02<00:00, 20.22it/s]
 81%|████████  | 59/73 [00:02<00:00, 20.31it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 20.48it/s]
 89%|████████▉ | 65/73 [00:03<00:00, 20.25it/s]
 93%|█████████▎| 68/73 [00:03<00:00, 21.00it/s]
 97%|█████████▋| 71/73 [00:03<00:00, 21.58it/s]
100%|██████████| 73/73 [00:03<00:00, 20.51it/s]
INFO - 08/24/2024 08:34:30 AM - 0:02:56 - Time per epoch 3.5610006670467556
INFO - 08/24/2024 08:34:33 AM - 0:02:59 - Epoch: 6, auc (train:val:test) = 0.959739, 0.869058, 0.923945
INFO - 08/24/2024 08:34:33 AM - 0:02:59 - Epoch 7

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 20.74it/s]
  8%|▊         | 6/73 [00:00<00:03, 19.57it/s]
 11%|█         | 8/73 [00:00<00:03, 19.62it/s]
 14%|█▎        | 10/73 [00:00<00:03, 19.31it/s]
 18%|█▊        | 13/73 [00:00<00:03, 19.64it/s]
 22%|██▏       | 16/73 [00:00<00:02, 20.63it/s]
 26%|██▌       | 19/73 [00:00<00:02, 20.83it/s]
 30%|███       | 22/73 [00:01<00:02, 21.40it/s]
 34%|███▍      | 25/73 [00:01<00:02, 21.68it/s]
 38%|███▊      | 28/73 [00:01<00:02, 21.69it/s]
 42%|████▏     | 31/73 [00:01<00:02, 20.56it/s]
 47%|████▋     | 34/73 [00:01<00:01, 21.33it/s]
 51%|█████     | 37/73 [00:01<00:01, 21.39it/s]
 55%|█████▍    | 40/73 [00:01<00:01, 21.15it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 21.15it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 19.23it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 19.27it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 19.30it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 20.06it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.53it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 20.17it/s]
 86%|████████▋ | 63/73 [00:03<00:00, 21.00it/s]
 90%|█████████ | 66/73 [00:03<00:00, 21.37it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 21.44it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 21.07it/s]
100%|██████████| 73/73 [00:03<00:00, 20.65it/s]
INFO - 08/24/2024 08:34:37 AM - 0:03:03 - Time per epoch 3.5364443650469184
INFO - 08/24/2024 08:34:39 AM - 0:03:05 - Epoch: 7, auc (train:val:test) = 0.963064, 0.863238, 0.922038
INFO - 08/24/2024 08:34:39 AM - 0:03:05 - Epoch 8

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:04, 15.65it/s]
  8%|▊         | 6/73 [00:00<00:03, 19.00it/s]
 12%|█▏        | 9/73 [00:00<00:03, 20.67it/s]
 16%|█▋        | 12/73 [00:00<00:02, 20.44it/s]
 21%|██        | 15/73 [00:00<00:02, 20.87it/s]
 25%|██▍       | 18/73 [00:00<00:02, 20.84it/s]
 29%|██▉       | 21/73 [00:01<00:02, 21.17it/s]
 33%|███▎      | 24/73 [00:01<00:02, 20.78it/s]
 37%|███▋      | 27/73 [00:01<00:02, 20.69it/s]
 41%|████      | 30/73 [00:01<00:02, 21.12it/s]
 45%|████▌     | 33/73 [00:01<00:01, 20.05it/s]
 49%|████▉     | 36/73 [00:01<00:01, 20.15it/s]
 53%|█████▎    | 39/73 [00:01<00:01, 20.53it/s]
 58%|█████▊    | 42/73 [00:02<00:01, 20.82it/s]
 62%|██████▏   | 45/73 [00:02<00:01, 20.56it/s]
 66%|██████▌   | 48/73 [00:02<00:01, 20.99it/s]
 70%|██████▉   | 51/73 [00:02<00:01, 21.01it/s]
 74%|███████▍  | 54/73 [00:02<00:00, 20.89it/s]
 78%|███████▊  | 57/73 [00:02<00:00, 20.55it/s]
 82%|████████▏ | 60/73 [00:02<00:00, 18.18it/s]
 85%|████████▍ | 62/73 [00:03<00:00, 16.68it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 16.51it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 17.81it/s]
 95%|█████████▍| 69/73 [00:03<00:00, 16.97it/s]
 99%|█████████▊| 72/73 [00:03<00:00, 18.29it/s]
100%|██████████| 73/73 [00:03<00:00, 19.55it/s]
INFO - 08/24/2024 08:34:43 AM - 0:03:09 - Time per epoch 3.735946055036038
INFO - 08/24/2024 08:34:46 AM - 0:03:12 - Epoch: 8, auc (train:val:test) = 0.963645, 0.862339, 0.923982
INFO - 08/24/2024 08:34:46 AM - 0:03:12 - Epoch 9

  0%|          | 0/73 [00:00<?, ?it/s]
  4%|▍         | 3/73 [00:00<00:03, 19.15it/s]
  7%|▋         | 5/73 [00:00<00:03, 19.10it/s]
 11%|█         | 8/73 [00:00<00:03, 20.67it/s]
 15%|█▌        | 11/73 [00:00<00:02, 20.91it/s]
 19%|█▉        | 14/73 [00:00<00:02, 21.25it/s]
 23%|██▎       | 17/73 [00:00<00:02, 21.58it/s]
 27%|██▋       | 20/73 [00:00<00:02, 19.59it/s]
 32%|███▏      | 23/73 [00:01<00:02, 19.67it/s]
 34%|███▍      | 25/73 [00:01<00:02, 19.73it/s]
 38%|███▊      | 28/73 [00:01<00:02, 20.32it/s]
 42%|████▏     | 31/73 [00:01<00:02, 20.48it/s]
 47%|████▋     | 34/73 [00:01<00:01, 20.14it/s]
 51%|█████     | 37/73 [00:01<00:01, 20.49it/s]
 55%|█████▍    | 40/73 [00:01<00:01, 21.31it/s]
 59%|█████▉    | 43/73 [00:02<00:01, 21.15it/s]
 63%|██████▎   | 46/73 [00:02<00:01, 21.28it/s]
 67%|██████▋   | 49/73 [00:02<00:01, 21.06it/s]
 71%|███████   | 52/73 [00:02<00:00, 21.57it/s]
 75%|███████▌  | 55/73 [00:02<00:00, 20.84it/s]
 79%|███████▉  | 58/73 [00:02<00:00, 21.07it/s]
 84%|████████▎ | 61/73 [00:02<00:00, 21.41it/s]
 88%|████████▊ | 64/73 [00:03<00:00, 21.44it/s]
 92%|█████████▏| 67/73 [00:03<00:00, 21.27it/s]
 96%|█████████▌| 70/73 [00:03<00:00, 21.25it/s]
100%|██████████| 73/73 [00:03<00:00, 20.02it/s]
100%|██████████| 73/73 [00:03<00:00, 20.66it/s]
INFO - 08/24/2024 08:34:49 AM - 0:03:15 - Time per epoch 3.534312865231186
INFO - 08/24/2024 08:34:52 AM - 0:03:18 - Epoch: 9, auc (train:val:test) = 0.963516, 0.863097, 0.922905
INFO - 08/24/2024 08:34:52 AM - 0:03:18 - Model 0 best validation auc = 0.886608 on epoch 2
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - Model 0 test auc = 0.943933
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - seed 2024 Ensemble test auc = 0.943933
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - 3-time runs
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - Seed 2024 ==> test auc = 0.963008
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - Seed 2025 ==> test auc = 0.948220
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - Seed 2026 ==> test auc = 0.943933
INFO - 08/24/2024 08:34:53 AM - 0:03:19 - Overall test auc = 0.951720 +/- 0.008171
Results: 0.95172 +/- 0.00817