nohup: 忽略输入
Namespace(base_width=16, batch_size=24, channels=[256, 512, 1024, 2048], ckpt_path='./ckpt', data_dir='./ec', geometric_radius=4.0, gpu=4, kernel_channels=[32], lr=0.001, lr_gamma=0.1, lr_milestones=[300, 400], momentum=0.9, num_epochs=500, num_pretrain_epochs=10, prune1=0.0, prune2=0.3, seed=2027, sequential_kernel_size=21, weight_decay=0.0005, workers=8)
torch version:  1.12.1
torchvision version:  0.13.1
Epoch: 001, Validation: 0.0765, Test: 0.0975, Time: 92.2821
Epoch: 002, Validation: 0.1109, Test: 0.1475, Time: 91.1330
Epoch: 003, Validation: 0.1299, Test: 0.1845, Time: 88.7552
Epoch: 004, Validation: 0.1605, Test: 0.2214, Time: 88.3162
Epoch: 005, Validation: 0.2063, Test: 0.2655, Time: 89.7040
Epoch: 006, Validation: 0.2401, Test: 0.3304, Time: 90.6762
Epoch: 007, Validation: 0.3020, Test: 0.4088, Time: 88.7086
Epoch: 008, Validation: 0.3709, Test: 0.4700, Time: 88.3386
Epoch: 009, Validation: 0.3856, Test: 0.4863, Time: 88.2008
Epoch: 010, Validation: 0.3962, Test: 0.5075, Time: 88.7662
Epoch: 011, Validation: 0.4245, Test: 0.5403, Time: 90.6609
Epoch: 012, Validation: 0.4487, Test: 0.5673, Time: 89.9993
Epoch: 013, Validation: 0.4740, Test: 0.5876, Time: 89.9971
Epoch: 014, Validation: 0.4859, Test: 0.6039, Time: 89.6281
Epoch: 015, Validation: 0.4951, Test: 0.6134, Time: 91.1973
Epoch: 016, Validation: 0.5050, Test: 0.6258, Time: 88.2109
Epoch: 017, Validation: 0.5146, Test: 0.6349, Time: 89.4623
Epoch: 018, Validation: 0.5412, Test: 0.6535, Time: 89.7992
Epoch: 019, Validation: 0.5625, Test: 0.6717, Time: 87.9528
Epoch: 020, Validation: 0.5604, Test: 0.6757, Time: 87.7037
Epoch: 021, Validation: 0.5601, Test: 0.6740, Time: 88.2366
Epoch: 022, Validation: 0.5815, Test: 0.6855, Time: 90.2464
Epoch: 023, Validation: 0.5814, Test: 0.6937, Time: 87.9350
Epoch: 024, Validation: 0.5889, Test: 0.6966, Time: 88.7294
Epoch: 025, Validation: 0.6062, Test: 0.7096, Time: 86.8722
Epoch: 026, Validation: 0.6161, Test: 0.7145, Time: 86.8907
Epoch: 027, Validation: 0.6220, Test: 0.7201, Time: 88.2044
Epoch: 028, Validation: 0.6172, Test: 0.7182, Time: 87.9298
Epoch: 029, Validation: 0.6224, Test: 0.7225, Time: 88.4245
Epoch: 030, Validation: 0.6277, Test: 0.7221, Time: 86.8659
Epoch: 031, Validation: 0.6465, Test: 0.7358, Time: 86.9575
Epoch: 032, Validation: 0.6498, Test: 0.7376, Time: 86.8656
Epoch: 033, Validation: 0.6481, Test: 0.7396, Time: 88.5742
Epoch: 034, Validation: 0.6607, Test: 0.7456, Time: 89.2305
Epoch: 035, Validation: 0.6639, Test: 0.7559, Time: 90.1048
Epoch: 036, Validation: 0.6627, Test: 0.7553, Time: 90.5990
Epoch: 037, Validation: 0.6646, Test: 0.7530, Time: 89.6508
Epoch: 038, Validation: 0.6750, Test: 0.7620, Time: 89.2100
Epoch: 039, Validation: 0.6774, Test: 0.7676, Time: 88.6200
Epoch: 040, Validation: 0.6837, Test: 0.7674, Time: 90.3239
Epoch: 041, Validation: 0.6874, Test: 0.7738, Time: 91.8504
Epoch: 042, Validation: 0.6853, Test: 0.7736, Time: 88.9780
Epoch: 043, Validation: 0.6933, Test: 0.7760, Time: 90.0535
Epoch: 044, Validation: 0.6956, Test: 0.7809, Time: 91.6386
Epoch: 045, Validation: 0.6926, Test: 0.7809, Time: 89.7890
Epoch: 046, Validation: 0.6928, Test: 0.7746, Time: 89.0975
Epoch: 047, Validation: 0.7023, Test: 0.7834, Time: 90.3378
Epoch: 048, Validation: 0.7068, Test: 0.7910, Time: 91.3794
Epoch: 049, Validation: 0.7145, Test: 0.7982, Time: 91.6615
Epoch: 050, Validation: 0.7084, Test: 0.7958, Time: 92.4317
Epoch: 051, Validation: 0.7188, Test: 0.7965, Time: 89.7592
Epoch: 052, Validation: 0.7138, Test: 0.7975, Time: 90.7598
Epoch: 053, Validation: 0.7297, Test: 0.8050, Time: 90.5931
Epoch: 054, Validation: 0.7236, Test: 0.7998, Time: 91.6658
Epoch: 055, Validation: 0.7256, Test: 0.8041, Time: 90.9216
Epoch: 056, Validation: 0.7269, Test: 0.8077, Time: 91.1377
Epoch: 057, Validation: 0.7303, Test: 0.8090, Time: 90.8507
Epoch: 058, Validation: 0.7303, Test: 0.8082, Time: 91.3046
Epoch: 059, Validation: 0.7323, Test: 0.8081, Time: 90.6377
Epoch: 060, Validation: 0.7338, Test: 0.8135, Time: 90.6047
Epoch: 061, Validation: 0.7353, Test: 0.8143, Time: 89.7965
Epoch: 062, Validation: 0.7402, Test: 0.8163, Time: 90.9699
Epoch: 063, Validation: 0.7397, Test: 0.8187, Time: 90.0774
Epoch: 064, Validation: 0.7426, Test: 0.8182, Time: 90.2425
Epoch: 065, Validation: 0.7481, Test: 0.8215, Time: 88.8947
Epoch: 066, Validation: 0.7532, Test: 0.8190, Time: 88.4586
Epoch: 067, Validation: 0.7496, Test: 0.8196, Time: 89.0809
Epoch: 068, Validation: 0.7498, Test: 0.8265, Time: 89.7897
Epoch: 069, Validation: 0.7568, Test: 0.8251, Time: 90.0544
Epoch: 070, Validation: 0.7526, Test: 0.8254, Time: 90.3252
Epoch: 071, Validation: 0.7564, Test: 0.8281, Time: 90.4884
Epoch: 072, Validation: 0.7586, Test: 0.8293, Time: 88.6252
Epoch: 073, Validation: 0.7584, Test: 0.8270, Time: 90.5092
Epoch: 074, Validation: 0.7607, Test: 0.8332, Time: 89.6235
Epoch: 075, Validation: 0.7661, Test: 0.8321, Time: 89.9980
Epoch: 076, Validation: 0.7618, Test: 0.8319, Time: 90.2344
Epoch: 077, Validation: 0.7687, Test: 0.8322, Time: 92.7639
Epoch: 078, Validation: 0.7751, Test: 0.8338, Time: 92.5089
Epoch: 079, Validation: 0.7702, Test: 0.8320, Time: 91.3783
Epoch: 080, Validation: 0.7683, Test: 0.8365, Time: 92.1707
Epoch: 081, Validation: 0.7760, Test: 0.8364, Time: 89.9653
Epoch: 082, Validation: 0.7753, Test: 0.8340, Time: 90.4463
Epoch: 083, Validation: 0.7739, Test: 0.8355, Time: 89.2194
Epoch: 084, Validation: 0.7729, Test: 0.8377, Time: 88.7026
Epoch: 085, Validation: 0.7746, Test: 0.8377, Time: 89.4515
Epoch: 086, Validation: 0.7759, Test: 0.8405, Time: 90.8126
Epoch: 087, Validation: 0.7843, Test: 0.8401, Time: 90.8406
Epoch: 088, Validation: 0.7821, Test: 0.8391, Time: 89.6056
Epoch: 089, Validation: 0.7777, Test: 0.8394, Time: 91.5302
Epoch: 090, Validation: 0.7872, Test: 0.8425, Time: 89.6056
Epoch: 091, Validation: 0.7841, Test: 0.8383, Time: 90.6682
Epoch: 092, Validation: 0.7873, Test: 0.8490, Time: 89.1398
Epoch: 093, Validation: 0.7860, Test: 0.8468, Time: 88.5078
Epoch: 094, Validation: 0.7874, Test: 0.8471, Time: 90.7546
Epoch: 095, Validation: 0.7871, Test: 0.8433, Time: 90.2893
Epoch: 096, Validation: 0.7783, Test: 0.8431, Time: 88.7316
Epoch: 097, Validation: 0.7904, Test: 0.8456, Time: 89.6642
Epoch: 098, Validation: 0.7883, Test: 0.8474, Time: 89.2096
Epoch: 099, Validation: 0.7903, Test: 0.8455, Time: 89.2646
Epoch: 100, Validation: 0.7921, Test: 0.8490, Time: 88.2462
Epoch: 101, Validation: 0.7925, Test: 0.8519, Time: 88.8401
Epoch: 102, Validation: 0.7915, Test: 0.8500, Time: 87.9823
Epoch: 103, Validation: 0.7891, Test: 0.8498, Time: 91.5610
Epoch: 104, Validation: 0.7929, Test: 0.8521, Time: 89.9603
Epoch: 105, Validation: 0.7927, Test: 0.8510, Time: 91.5615
Epoch: 106, Validation: 0.7924, Test: 0.8507, Time: 89.8125
Epoch: 107, Validation: 0.7941, Test: 0.8537, Time: 89.0797
Epoch: 108, Validation: 0.7986, Test: 0.8544, Time: 88.5429
Epoch: 109, Validation: 0.7951, Test: 0.8529, Time: 88.4111
Epoch: 110, Validation: 0.7976, Test: 0.8538, Time: 90.5413
Epoch: 111, Validation: 0.7888, Test: 0.8526, Time: 91.0783
Epoch: 112, Validation: 0.7952, Test: 0.8542, Time: 93.0675
Epoch: 113, Validation: 0.7988, Test: 0.8562, Time: 90.1312
Epoch: 114, Validation: 0.8015, Test: 0.8569, Time: 89.5172
Epoch: 115, Validation: 0.8003, Test: 0.8557, Time: 89.6947
Epoch: 116, Validation: 0.7999, Test: 0.8559, Time: 89.6412
Epoch: 117, Validation: 0.8019, Test: 0.8567, Time: 90.0081
Epoch: 118, Validation: 0.7971, Test: 0.8538, Time: 89.4115
Epoch: 119, Validation: 0.8036, Test: 0.8596, Time: 89.9434
Epoch: 120, Validation: 0.8053, Test: 0.8574, Time: 90.3903
Epoch: 121, Validation: 0.8014, Test: 0.8551, Time: 92.1044
Epoch: 122, Validation: 0.8046, Test: 0.8582, Time: 90.2178
Epoch: 123, Validation: 0.8032, Test: 0.8561, Time: 89.8998
Epoch: 124, Validation: 0.8024, Test: 0.8585, Time: 89.9499
Epoch: 125, Validation: 0.8068, Test: 0.8547, Time: 88.4549
Epoch: 126, Validation: 0.8063, Test: 0.8579, Time: 90.7352
Epoch: 127, Validation: 0.8032, Test: 0.8584, Time: 89.2518
Epoch: 128, Validation: 0.8099, Test: 0.8588, Time: 89.8539
Epoch: 129, Validation: 0.8087, Test: 0.8586, Time: 89.1756
Epoch: 130, Validation: 0.8069, Test: 0.8606, Time: 88.7266
Epoch: 131, Validation: 0.8084, Test: 0.8575, Time: 87.6900
Epoch: 132, Validation: 0.8105, Test: 0.8579, Time: 87.6658
Epoch: 133, Validation: 0.8119, Test: 0.8597, Time: 88.4922
Epoch: 134, Validation: 0.8120, Test: 0.8568, Time: 88.1374
Epoch: 135, Validation: 0.8076, Test: 0.8587, Time: 88.2166
Epoch: 136, Validation: 0.8076, Test: 0.8559, Time: 88.6064
Epoch: 137, Validation: 0.8086, Test: 0.8596, Time: 90.8091
Epoch: 138, Validation: 0.8108, Test: 0.8607, Time: 87.9396
Epoch: 139, Validation: 0.8136, Test: 0.8607, Time: 89.8918
Epoch: 140, Validation: 0.8133, Test: 0.8622, Time: 88.3934
Epoch: 141, Validation: 0.8101, Test: 0.8606, Time: 91.5517
Epoch: 142, Validation: 0.8123, Test: 0.8601, Time: 88.2062
Epoch: 143, Validation: 0.8124, Test: 0.8601, Time: 87.2999
Epoch: 144, Validation: 0.8131, Test: 0.8637, Time: 88.5744
Epoch: 145, Validation: 0.8119, Test: 0.8596, Time: 87.9687
Epoch: 146, Validation: 0.8108, Test: 0.8607, Time: 89.2911
Epoch: 147, Validation: 0.8176, Test: 0.8615, Time: 88.4926
Epoch: 148, Validation: 0.8138, Test: 0.8596, Time: 87.8351
Epoch: 149, Validation: 0.8170, Test: 0.8609, Time: 87.8051
Epoch: 150, Validation: 0.8167, Test: 0.8607, Time: 89.2747
Epoch: 151, Validation: 0.8167, Test: 0.8607, Time: 88.5048
Epoch: 152, Validation: 0.8185, Test: 0.8618, Time: 89.3312
Epoch: 153, Validation: 0.8175, Test: 0.8628, Time: 88.5210
Epoch: 154, Validation: 0.8170, Test: 0.8630, Time: 87.9768
Epoch: 155, Validation: 0.8162, Test: 0.8653, Time: 89.7685
Epoch: 156, Validation: 0.8187, Test: 0.8622, Time: 87.6012
Epoch: 157, Validation: 0.8233, Test: 0.8624, Time: 90.2321
Epoch: 158, Validation: 0.8179, Test: 0.8635, Time: 87.9751
Epoch: 159, Validation: 0.8186, Test: 0.8630, Time: 90.0612
Epoch: 160, Validation: 0.8184, Test: 0.8630, Time: 89.7895
Epoch: 161, Validation: 0.8231, Test: 0.8642, Time: 91.6311
Epoch: 162, Validation: 0.8205, Test: 0.8597, Time: 89.3273
Epoch: 163, Validation: 0.8221, Test: 0.8651, Time: 90.0347
Epoch: 164, Validation: 0.8219, Test: 0.8663, Time: 89.1601
Epoch: 165, Validation: 0.8260, Test: 0.8669, Time: 89.3624
Epoch: 166, Validation: 0.8225, Test: 0.8674, Time: 89.4623
Epoch: 167, Validation: 0.8203, Test: 0.8693, Time: 88.5020
Epoch: 168, Validation: 0.8256, Test: 0.8675, Time: 88.3246
Epoch: 169, Validation: 0.8197, Test: 0.8677, Time: 89.9061
Epoch: 170, Validation: 0.8244, Test: 0.8697, Time: 91.8917
Epoch: 171, Validation: 0.8262, Test: 0.8694, Time: 90.1131
Epoch: 172, Validation: 0.8242, Test: 0.8681, Time: 89.2101
Epoch: 173, Validation: 0.8242, Test: 0.8686, Time: 88.8340
Epoch: 174, Validation: 0.8246, Test: 0.8683, Time: 89.6379
Epoch: 175, Validation: 0.8281, Test: 0.8680, Time: 90.3449
Epoch: 176, Validation: 0.8253, Test: 0.8662, Time: 88.8834
Epoch: 177, Validation: 0.8294, Test: 0.8668, Time: 88.3586
Epoch: 178, Validation: 0.8255, Test: 0.8675, Time: 92.6182
Epoch: 179, Validation: 0.8253, Test: 0.8683, Time: 89.6009
Epoch: 180, Validation: 0.8260, Test: 0.8706, Time: 90.1958
Epoch: 181, Validation: 0.8258, Test: 0.8671, Time: 89.1366
Epoch: 182, Validation: 0.8297, Test: 0.8681, Time: 91.6553
Epoch: 183, Validation: 0.8265, Test: 0.8694, Time: 90.4253
Epoch: 184, Validation: 0.8277, Test: 0.8664, Time: 89.7905
Epoch: 185, Validation: 0.8258, Test: 0.8698, Time: 88.5263
Epoch: 186, Validation: 0.8278, Test: 0.8686, Time: 88.2076
Epoch: 187, Validation: 0.8281, Test: 0.8720, Time: 89.3805
Epoch: 188, Validation: 0.8281, Test: 0.8697, Time: 89.7693
Epoch: 189, Validation: 0.8261, Test: 0.8669, Time: 89.5576
Epoch: 190, Validation: 0.8287, Test: 0.8699, Time: 87.8902
Epoch: 191, Validation: 0.8258, Test: 0.8685, Time: 89.9641
Epoch: 192, Validation: 0.8273, Test: 0.8730, Time: 89.7390
Epoch: 193, Validation: 0.8231, Test: 0.8712, Time: 90.2657
Epoch: 194, Validation: 0.8285, Test: 0.8686, Time: 89.8565
Epoch: 195, Validation: 0.8275, Test: 0.8678, Time: 93.0273
Epoch: 196, Validation: 0.8316, Test: 0.8705, Time: 89.2969
Epoch: 197, Validation: 0.8301, Test: 0.8701, Time: 89.2796
Epoch: 198, Validation: 0.8297, Test: 0.8719, Time: 90.2338
Epoch: 199, Validation: 0.8253, Test: 0.8678, Time: 89.2013
Epoch: 200, Validation: 0.8271, Test: 0.8698, Time: 90.5309
Epoch: 201, Validation: 0.8266, Test: 0.8683, Time: 91.0665
Epoch: 202, Validation: 0.8265, Test: 0.8727, Time: 89.5774
Epoch: 203, Validation: 0.8271, Test: 0.8683, Time: 89.7496
Epoch: 204, Validation: 0.8342, Test: 0.8674, Time: 89.2487
Epoch: 205, Validation: 0.8272, Test: 0.8708, Time: 90.7999
Epoch: 206, Validation: 0.8311, Test: 0.8709, Time: 89.7516
Epoch: 207, Validation: 0.8313, Test: 0.8726, Time: 88.0883
Epoch: 208, Validation: 0.8333, Test: 0.8733, Time: 89.4606
Epoch: 209, Validation: 0.8289, Test: 0.8730, Time: 91.4815
Epoch: 210, Validation: 0.8297, Test: 0.8718, Time: 88.3099
Epoch: 211, Validation: 0.8320, Test: 0.8697, Time: 89.3569
Epoch: 212, Validation: 0.8314, Test: 0.8743, Time: 90.3802
Epoch: 213, Validation: 0.8318, Test: 0.8722, Time: 89.5365
Epoch: 214, Validation: 0.8307, Test: 0.8732, Time: 89.5504
Epoch: 215, Validation: 0.8323, Test: 0.8721, Time: 90.4387
Epoch: 216, Validation: 0.8310, Test: 0.8712, Time: 90.6519
Epoch: 217, Validation: 0.8308, Test: 0.8705, Time: 90.3176
Epoch: 218, Validation: 0.8328, Test: 0.8709, Time: 90.8680
Epoch: 219, Validation: 0.8316, Test: 0.8709, Time: 88.4065
Epoch: 220, Validation: 0.8319, Test: 0.8693, Time: 88.9525
Epoch: 221, Validation: 0.8334, Test: 0.8704, Time: 88.9433
Epoch: 222, Validation: 0.8319, Test: 0.8741, Time: 87.8186
Epoch: 223, Validation: 0.8286, Test: 0.8727, Time: 90.9505
Epoch: 224, Validation: 0.8285, Test: 0.8729, Time: 89.4996
Epoch: 225, Validation: 0.8295, Test: 0.8726, Time: 89.3913
Epoch: 226, Validation: 0.8331, Test: 0.8707, Time: 89.2947
Epoch: 227, Validation: 0.8318, Test: 0.8746, Time: 89.2170
Epoch: 228, Validation: 0.8322, Test: 0.8717, Time: 89.1191
Epoch: 229, Validation: 0.8361, Test: 0.8728, Time: 88.4519
Epoch: 230, Validation: 0.8322, Test: 0.8734, Time: 89.5533
Epoch: 231, Validation: 0.8294, Test: 0.8734, Time: 91.0440
Epoch: 232, Validation: 0.8309, Test: 0.8746, Time: 88.9330
Epoch: 233, Validation: 0.8344, Test: 0.8719, Time: 90.8546
Epoch: 234, Validation: 0.8325, Test: 0.8714, Time: 87.4325
Epoch: 235, Validation: 0.8329, Test: 0.8750, Time: 90.3204
Epoch: 236, Validation: 0.8343, Test: 0.8718, Time: 89.9505
Epoch: 237, Validation: 0.8316, Test: 0.8707, Time: 88.5540
Epoch: 238, Validation: 0.8342, Test: 0.8724, Time: 88.8621
Epoch: 239, Validation: 0.8347, Test: 0.8721, Time: 88.7800
Epoch: 240, Validation: 0.8329, Test: 0.8706, Time: 89.8517
Epoch: 241, Validation: 0.8352, Test: 0.8732, Time: 87.2032
Epoch: 242, Validation: 0.8373, Test: 0.8703, Time: 87.5519
Epoch: 243, Validation: 0.8344, Test: 0.8728, Time: 90.1844
Epoch: 244, Validation: 0.8336, Test: 0.8752, Time: 87.7490
Epoch: 245, Validation: 0.8333, Test: 0.8735, Time: 92.1158
Epoch: 246, Validation: 0.8336, Test: 0.8693, Time: 90.1426
Epoch: 247, Validation: 0.8318, Test: 0.8752, Time: 87.9155
Epoch: 248, Validation: 0.8322, Test: 0.8731, Time: 90.0781
Epoch: 249, Validation: 0.8355, Test: 0.8756, Time: 88.0604
Epoch: 250, Validation: 0.8355, Test: 0.8721, Time: 88.5995
Epoch: 251, Validation: 0.8344, Test: 0.8717, Time: 90.4944
Epoch: 252, Validation: 0.8338, Test: 0.8739, Time: 88.9058
Epoch: 253, Validation: 0.8358, Test: 0.8722, Time: 90.0620
Epoch: 254, Validation: 0.8332, Test: 0.8739, Time: 91.1216
Epoch: 255, Validation: 0.8353, Test: 0.8750, Time: 92.0525
Epoch: 256, Validation: 0.8323, Test: 0.8743, Time: 89.9319
Epoch: 257, Validation: 0.8303, Test: 0.8720, Time: 91.8622
Epoch: 258, Validation: 0.8390, Test: 0.8755, Time: 91.3112
Epoch: 259, Validation: 0.8330, Test: 0.8710, Time: 94.2074
Epoch: 260, Validation: 0.8386, Test: 0.8774, Time: 91.9267
Epoch: 261, Validation: 0.8392, Test: 0.8773, Time: 90.0219
Epoch: 262, Validation: 0.8386, Test: 0.8748, Time: 91.2557
Epoch: 263, Validation: 0.8323, Test: 0.8745, Time: 90.2627
Epoch: 264, Validation: 0.8346, Test: 0.8758, Time: 89.8675
Epoch: 265, Validation: 0.8340, Test: 0.8742, Time: 89.5651
Epoch: 266, Validation: 0.8361, Test: 0.8739, Time: 91.1458
Epoch: 267, Validation: 0.8378, Test: 0.8764, Time: 90.5861
Epoch: 268, Validation: 0.8370, Test: 0.8748, Time: 91.4667
Epoch: 269, Validation: 0.8376, Test: 0.8706, Time: 92.2850
Epoch: 270, Validation: 0.8390, Test: 0.8726, Time: 91.9361
Epoch: 271, Validation: 0.8427, Test: 0.8756, Time: 91.2436
Epoch: 272, Validation: 0.8400, Test: 0.8763, Time: 91.1808
Epoch: 273, Validation: 0.8364, Test: 0.8746, Time: 92.9126
Epoch: 274, Validation: 0.8362, Test: 0.8732, Time: 91.2435
Epoch: 275, Validation: 0.8369, Test: 0.8752, Time: 92.0050
Epoch: 276, Validation: 0.8350, Test: 0.8714, Time: 90.4544
Epoch: 277, Validation: 0.8431, Test: 0.8721, Time: 91.6823
Epoch: 278, Validation: 0.8378, Test: 0.8753, Time: 91.8090
Epoch: 279, Validation: 0.8422, Test: 0.8767, Time: 92.2206
Epoch: 280, Validation: 0.8380, Test: 0.8749, Time: 91.9021
Epoch: 281, Validation: 0.8356, Test: 0.8746, Time: 91.3920
Epoch: 282, Validation: 0.8346, Test: 0.8779, Time: 90.5675
Epoch: 283, Validation: 0.8382, Test: 0.8762, Time: 91.4377
Epoch: 284, Validation: 0.8360, Test: 0.8711, Time: 91.6300
Epoch: 285, Validation: 0.8368, Test: 0.8748, Time: 91.6215
Epoch: 286, Validation: 0.8428, Test: 0.8735, Time: 90.5744
Epoch: 287, Validation: 0.8378, Test: 0.8754, Time: 92.6219
Epoch: 288, Validation: 0.8365, Test: 0.8783, Time: 91.2536
Epoch: 289, Validation: 0.8397, Test: 0.8747, Time: 91.8379
Epoch: 290, Validation: 0.8373, Test: 0.8727, Time: 90.4836
Epoch: 291, Validation: 0.8378, Test: 0.8759, Time: 89.9622
Epoch: 292, Validation: 0.8407, Test: 0.8770, Time: 91.5077
Epoch: 293, Validation: 0.8395, Test: 0.8745, Time: 92.1903
Epoch: 294, Validation: 0.8413, Test: 0.8769, Time: 90.7097
Epoch: 295, Validation: 0.8414, Test: 0.8769, Time: 89.3550
Epoch: 296, Validation: 0.8386, Test: 0.8771, Time: 89.8070
Epoch: 297, Validation: 0.8401, Test: 0.8725, Time: 87.9884
Epoch: 298, Validation: 0.8399, Test: 0.8761, Time: 89.8982
Epoch: 299, Validation: 0.8378, Test: 0.8747, Time: 89.1103
Epoch: 300, Validation: 0.8416, Test: 0.8769, Time: 89.4792
Epoch: 301, Validation: 0.8417, Test: 0.8761, Time: 91.3596
Epoch: 302, Validation: 0.8400, Test: 0.8772, Time: 90.8552
Epoch: 303, Validation: 0.8394, Test: 0.8770, Time: 89.7415
Epoch: 304, Validation: 0.8418, Test: 0.8781, Time: 92.8927
Epoch: 305, Validation: 0.8408, Test: 0.8764, Time: 91.9008
Epoch: 306, Validation: 0.8414, Test: 0.8786, Time: 91.0771
Epoch: 307, Validation: 0.8416, Test: 0.8770, Time: 92.5650
Epoch: 308, Validation: 0.8430, Test: 0.8801, Time: 90.7411
Epoch: 309, Validation: 0.8425, Test: 0.8783, Time: 90.4026
Epoch: 310, Validation: 0.8401, Test: 0.8779, Time: 90.1685
Epoch: 311, Validation: 0.8415, Test: 0.8780, Time: 92.1357
Epoch: 312, Validation: 0.8426, Test: 0.8777, Time: 90.8960
Epoch: 313, Validation: 0.8418, Test: 0.8782, Time: 91.7743
Epoch: 314, Validation: 0.8421, Test: 0.8783, Time: 89.6546
Epoch: 315, Validation: 0.8411, Test: 0.8782, Time: 88.5481
Epoch: 316, Validation: 0.8430, Test: 0.8781, Time: 91.4721
Epoch: 317, Validation: 0.8437, Test: 0.8802, Time: 93.1970
Epoch: 318, Validation: 0.8419, Test: 0.8786, Time: 89.7494
Epoch: 319, Validation: 0.8442, Test: 0.8784, Time: 90.6396
Epoch: 320, Validation: 0.8435, Test: 0.8770, Time: 88.4004
Epoch: 321, Validation: 0.8419, Test: 0.8779, Time: 88.5235
Epoch: 322, Validation: 0.8431, Test: 0.8771, Time: 90.3334
Epoch: 323, Validation: 0.8415, Test: 0.8771, Time: 88.1601
Epoch: 324, Validation: 0.8430, Test: 0.8768, Time: 90.3076
Epoch: 325, Validation: 0.8443, Test: 0.8790, Time: 87.5557
Epoch: 326, Validation: 0.8441, Test: 0.8787, Time: 87.7229
Epoch: 327, Validation: 0.8433, Test: 0.8781, Time: 89.4875
Epoch: 328, Validation: 0.8428, Test: 0.8781, Time: 87.6736
Epoch: 329, Validation: 0.8426, Test: 0.8785, Time: 87.5434
Epoch: 330, Validation: 0.8443, Test: 0.8769, Time: 88.1449
Epoch: 331, Validation: 0.8417, Test: 0.8791, Time: 90.0610
Epoch: 332, Validation: 0.8428, Test: 0.8784, Time: 90.1621
Epoch: 333, Validation: 0.8430, Test: 0.8785, Time: 88.1611
Epoch: 334, Validation: 0.8429, Test: 0.8790, Time: 90.0952
Epoch: 335, Validation: 0.8434, Test: 0.8799, Time: 90.2954
Epoch: 336, Validation: 0.8451, Test: 0.8793, Time: 88.6049
Epoch: 337, Validation: 0.8452, Test: 0.8791, Time: 89.7618
Epoch: 338, Validation: 0.8433, Test: 0.8791, Time: 87.3123
Epoch: 339, Validation: 0.8441, Test: 0.8769, Time: 89.7633
Epoch: 340, Validation: 0.8441, Test: 0.8798, Time: 86.9927
Epoch: 341, Validation: 0.8432, Test: 0.8787, Time: 88.5234
Epoch: 342, Validation: 0.8426, Test: 0.8774, Time: 89.3705
Epoch: 343, Validation: 0.8429, Test: 0.8779, Time: 87.2826
Epoch: 344, Validation: 0.8431, Test: 0.8780, Time: 91.5243
Epoch: 345, Validation: 0.8430, Test: 0.8783, Time: 89.7561
Epoch: 346, Validation: 0.8437, Test: 0.8801, Time: 86.7671
Epoch: 347, Validation: 0.8444, Test: 0.8777, Time: 90.4830
Epoch: 348, Validation: 0.8417, Test: 0.8794, Time: 89.5255
Epoch: 349, Validation: 0.8457, Test: 0.8807, Time: 87.8274
Epoch: 350, Validation: 0.8425, Test: 0.8795, Time: 89.8914
Epoch: 351, Validation: 0.8443, Test: 0.8802, Time: 88.2210
Epoch: 352, Validation: 0.8427, Test: 0.8794, Time: 89.4200
Epoch: 353, Validation: 0.8454, Test: 0.8797, Time: 88.1841
Epoch: 354, Validation: 0.8441, Test: 0.8814, Time: 90.3269
Epoch: 355, Validation: 0.8417, Test: 0.8788, Time: 88.9729
Epoch: 356, Validation: 0.8426, Test: 0.8803, Time: 88.4773
Epoch: 357, Validation: 0.8429, Test: 0.8776, Time: 88.7290
Epoch: 358, Validation: 0.8437, Test: 0.8786, Time: 87.9244
Epoch: 359, Validation: 0.8409, Test: 0.8793, Time: 88.7662
Epoch: 360, Validation: 0.8412, Test: 0.8787, Time: 89.9170
Epoch: 361, Validation: 0.8415, Test: 0.8783, Time: 89.5788
Epoch: 362, Validation: 0.8424, Test: 0.8784, Time: 88.3130
Epoch: 363, Validation: 0.8448, Test: 0.8794, Time: 88.9232
Epoch: 364, Validation: 0.8427, Test: 0.8778, Time: 87.7478
Epoch: 365, Validation: 0.8436, Test: 0.8775, Time: 89.6749
Epoch: 366, Validation: 0.8412, Test: 0.8784, Time: 86.3949
Epoch: 367, Validation: 0.8423, Test: 0.8791, Time: 87.1484
Epoch: 368, Validation: 0.8442, Test: 0.8785, Time: 87.6432
Epoch: 369, Validation: 0.8428, Test: 0.8787, Time: 88.9823
Epoch: 370, Validation: 0.8433, Test: 0.8786, Time: 88.0920
Epoch: 371, Validation: 0.8425, Test: 0.8788, Time: 87.6327
Epoch: 372, Validation: 0.8437, Test: 0.8792, Time: 89.6759
Epoch: 373, Validation: 0.8429, Test: 0.8794, Time: 87.7169
Epoch: 374, Validation: 0.8452, Test: 0.8804, Time: 86.4055
Epoch: 375, Validation: 0.8449, Test: 0.8801, Time: 87.3300
Epoch: 376, Validation: 0.8443, Test: 0.8812, Time: 88.6293
Epoch: 377, Validation: 0.8434, Test: 0.8785, Time: 88.2276
Epoch: 378, Validation: 0.8428, Test: 0.8815, Time: 88.6931
Epoch: 379, Validation: 0.8439, Test: 0.8802, Time: 86.9921
Epoch: 380, Validation: 0.8438, Test: 0.8798, Time: 87.2636
Epoch: 381, Validation: 0.8430, Test: 0.8770, Time: 87.6971
Epoch: 382, Validation: 0.8438, Test: 0.8796, Time: 89.0860
Epoch: 383, Validation: 0.8437, Test: 0.8783, Time: 87.5009
Epoch: 384, Validation: 0.8435, Test: 0.8804, Time: 88.6791
Epoch: 385, Validation: 0.8435, Test: 0.8786, Time: 87.7538
Epoch: 386, Validation: 0.8441, Test: 0.8789, Time: 89.8355
Epoch: 387, Validation: 0.8449, Test: 0.8795, Time: 87.6883
Epoch: 388, Validation: 0.8450, Test: 0.8790, Time: 88.3027
Epoch: 389, Validation: 0.8441, Test: 0.8806, Time: 88.6284
Epoch: 390, Validation: 0.8446, Test: 0.8805, Time: 87.0917
Epoch: 391, Validation: 0.8461, Test: 0.8795, Time: 88.0366
Epoch: 392, Validation: 0.8422, Test: 0.8789, Time: 88.3717
Epoch: 393, Validation: 0.8403, Test: 0.8809, Time: 86.9005
Epoch: 394, Validation: 0.8446, Test: 0.8800, Time: 87.7696
Epoch: 395, Validation: 0.8455, Test: 0.8813, Time: 87.1220
Epoch: 396, Validation: 0.8470, Test: 0.8794, Time: 87.6530
Epoch: 397, Validation: 0.8449, Test: 0.8799, Time: 88.6737
Epoch: 398, Validation: 0.8423, Test: 0.8810, Time: 88.8648
Epoch: 399, Validation: 0.8423, Test: 0.8805, Time: 87.7663
Epoch: 400, Validation: 0.8433, Test: 0.8800, Time: 89.5115
Epoch: 401, Validation: 0.8440, Test: 0.8793, Time: 86.6060
Epoch: 402, Validation: 0.8449, Test: 0.8798, Time: 87.2800
Epoch: 403, Validation: 0.8459, Test: 0.8822, Time: 88.4791
Epoch: 404, Validation: 0.8456, Test: 0.8799, Time: 86.4351
Epoch: 405, Validation: 0.8436, Test: 0.8791, Time: 88.6699
Epoch: 406, Validation: 0.8420, Test: 0.8781, Time: 89.2032
Epoch: 407, Validation: 0.8423, Test: 0.8791, Time: 88.4050
Epoch: 408, Validation: 0.8439, Test: 0.8789, Time: 88.3761
Epoch: 409, Validation: 0.8472, Test: 0.8793, Time: 88.0322
Epoch: 410, Validation: 0.8410, Test: 0.8809, Time: 87.8240
Epoch: 411, Validation: 0.8438, Test: 0.8797, Time: 89.7700
Epoch: 412, Validation: 0.8468, Test: 0.8804, Time: 90.1346
Epoch: 413, Validation: 0.8458, Test: 0.8801, Time: 87.4568
Epoch: 414, Validation: 0.8436, Test: 0.8784, Time: 86.8576
Epoch: 415, Validation: 0.8430, Test: 0.8792, Time: 89.8713
Epoch: 416, Validation: 0.8419, Test: 0.8809, Time: 88.3483
Epoch: 417, Validation: 0.8460, Test: 0.8796, Time: 87.3004
Epoch: 418, Validation: 0.8446, Test: 0.8791, Time: 90.0651
Epoch: 419, Validation: 0.8435, Test: 0.8793, Time: 87.0710
Epoch: 420, Validation: 0.8467, Test: 0.8808, Time: 87.2983
Epoch: 421, Validation: 0.8447, Test: 0.8799, Time: 90.3689
Epoch: 422, Validation: 0.8430, Test: 0.8799, Time: 87.7303
Epoch: 423, Validation: 0.8433, Test: 0.8801, Time: 88.4484
Epoch: 424, Validation: 0.8434, Test: 0.8810, Time: 86.7923
Epoch: 425, Validation: 0.8432, Test: 0.8806, Time: 88.4610
Epoch: 426, Validation: 0.8432, Test: 0.8791, Time: 86.8758
Epoch: 427, Validation: 0.8439, Test: 0.8804, Time: 90.5014
Epoch: 428, Validation: 0.8431, Test: 0.8808, Time: 88.4969
Epoch: 429, Validation: 0.8427, Test: 0.8804, Time: 89.2198
Epoch: 430, Validation: 0.8431, Test: 0.8793, Time: 87.4785
Epoch: 431, Validation: 0.8437, Test: 0.8803, Time: 91.4659
Epoch: 432, Validation: 0.8443, Test: 0.8797, Time: 88.3510
Epoch: 433, Validation: 0.8452, Test: 0.8800, Time: 87.3162
Epoch: 434, Validation: 0.8442, Test: 0.8791, Time: 86.9613
Epoch: 435, Validation: 0.8439, Test: 0.8785, Time: 88.4725
Epoch: 436, Validation: 0.8443, Test: 0.8799, Time: 86.5315
Epoch: 437, Validation: 0.8455, Test: 0.8796, Time: 89.6060
Epoch: 438, Validation: 0.8459, Test: 0.8806, Time: 89.3028
Epoch: 439, Validation: 0.8424, Test: 0.8791, Time: 86.7910
Epoch: 440, Validation: 0.8445, Test: 0.8799, Time: 87.7857
Epoch: 441, Validation: 0.8462, Test: 0.8794, Time: 86.0182
Epoch: 442, Validation: 0.8437, Test: 0.8788, Time: 86.1452
Epoch: 443, Validation: 0.8431, Test: 0.8809, Time: 89.2984
Epoch: 444, Validation: 0.8425, Test: 0.8799, Time: 87.6772
Epoch: 445, Validation: 0.8463, Test: 0.8794, Time: 87.8813
Epoch: 446, Validation: 0.8444, Test: 0.8800, Time: 88.8526
Epoch: 447, Validation: 0.8442, Test: 0.8808, Time: 87.1878
Epoch: 448, Validation: 0.8465, Test: 0.8800, Time: 88.5866
Epoch: 449, Validation: 0.8447, Test: 0.8809, Time: 88.9132
Epoch: 450, Validation: 0.8411, Test: 0.8780, Time: 89.4641
Epoch: 451, Validation: 0.8430, Test: 0.8807, Time: 89.0755
Epoch: 452, Validation: 0.8446, Test: 0.8802, Time: 89.0256
Epoch: 453, Validation: 0.8444, Test: 0.8780, Time: 89.3858
Epoch: 454, Validation: 0.8430, Test: 0.8808, Time: 87.2076
Epoch: 455, Validation: 0.8437, Test: 0.8804, Time: 88.1824
Epoch: 456, Validation: 0.8442, Test: 0.8803, Time: 86.4673
Epoch: 457, Validation: 0.8451, Test: 0.8813, Time: 90.2664
Epoch: 458, Validation: 0.8435, Test: 0.8801, Time: 88.0789
Epoch: 459, Validation: 0.8440, Test: 0.8789, Time: 88.6773
Epoch: 460, Validation: 0.8456, Test: 0.8797, Time: 88.0462
Epoch: 461, Validation: 0.8454, Test: 0.8804, Time: 88.0851
Epoch: 462, Validation: 0.8440, Test: 0.8801, Time: 89.8782
Epoch: 463, Validation: 0.8446, Test: 0.8794, Time: 88.7787
Epoch: 464, Validation: 0.8472, Test: 0.8805, Time: 88.1430
Epoch: 465, Validation: 0.8450, Test: 0.8803, Time: 87.5214
Epoch: 466, Validation: 0.8430, Test: 0.8793, Time: 86.6545
Epoch: 467, Validation: 0.8483, Test: 0.8811, Time: 87.2723
Epoch: 468, Validation: 0.8434, Test: 0.8794, Time: 89.0216
Epoch: 469, Validation: 0.8428, Test: 0.8809, Time: 86.8860
Epoch: 470, Validation: 0.8436, Test: 0.8802, Time: 88.0779
Epoch: 471, Validation: 0.8423, Test: 0.8794, Time: 88.5329
Epoch: 472, Validation: 0.8425, Test: 0.8794, Time: 88.7423
Epoch: 473, Validation: 0.8433, Test: 0.8778, Time: 90.7599
Epoch: 474, Validation: 0.8436, Test: 0.8811, Time: 90.5615
Epoch: 475, Validation: 0.8453, Test: 0.8799, Time: 89.6217
Epoch: 476, Validation: 0.8459, Test: 0.8812, Time: 88.4685
Epoch: 477, Validation: 0.8457, Test: 0.8799, Time: 85.9366
Epoch: 478, Validation: 0.8442, Test: 0.8791, Time: 87.7810
Epoch: 479, Validation: 0.8416, Test: 0.8805, Time: 89.2338
Epoch: 480, Validation: 0.8429, Test: 0.8802, Time: 85.9073
Epoch: 481, Validation: 0.8428, Test: 0.8802, Time: 87.4775
Epoch: 482, Validation: 0.8437, Test: 0.8808, Time: 87.3467
Epoch: 483, Validation: 0.8445, Test: 0.8788, Time: 87.8574
Epoch: 484, Validation: 0.8419, Test: 0.8812, Time: 85.9312
Epoch: 485, Validation: 0.8418, Test: 0.8792, Time: 86.1402
Epoch: 486, Validation: 0.8425, Test: 0.8797, Time: 88.4445
Epoch: 487, Validation: 0.8453, Test: 0.8819, Time: 88.0212
Epoch: 488, Validation: 0.8461, Test: 0.8802, Time: 87.4706
Epoch: 489, Validation: 0.8425, Test: 0.8784, Time: 88.3560
Epoch: 490, Validation: 0.8440, Test: 0.8806, Time: 87.5752
Epoch: 491, Validation: 0.8448, Test: 0.8810, Time: 88.2195
Epoch: 492, Validation: 0.8459, Test: 0.8808, Time: 87.7339
Epoch: 493, Validation: 0.8440, Test: 0.8807, Time: 87.8708
Epoch: 494, Validation: 0.8438, Test: 0.8800, Time: 87.4059
Epoch: 495, Validation: 0.8432, Test: 0.8791, Time: 86.4883
Epoch: 496, Validation: 0.8448, Test: 0.8795, Time: 87.3924
Epoch: 497, Validation: 0.8445, Test: 0.8783, Time: 86.8955
Epoch: 498, Validation: 0.8448, Test: 0.8797, Time: 87.5789
Epoch: 499, Validation: 0.8437, Test: 0.8798, Time: 88.1047
Epoch: 500, Validation: 0.8453, Test: 0.8805, Time: 88.0810
Best: 467, Validation: 0.8483, Test: 0.8822, Valided Test: 0.8811
